
<!DOCTYPE html>
<html lang="en">
<head>
  
  
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <link rel="canonical" href="https://labs.neuralseek.com/es/module1/module1_ibm/ibm_module1-1/ibm_module1-7/ibm_module1-7/">
    <link rel="shortcut icon" href="../../../../../../img/ns-white.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&amp;display=swap" rel="stylesheet">
    <title>Additional Information - LLM - NeuralSeek Learning Labs</title>

  <meta property="og:title" content="Additional Information - LLM" />
  <meta property="og:description" content="NeuralSeek Learning Labs" />
    <link href="../../../../../../css/bootstrap-3.3.7.min.css" rel="stylesheet">
    <link href="../../../../../../css/font-awesome-4.7.0.css" rel="stylesheet">
    <link href="../../../../../../css/colors.css" rel="stylesheet">
    <link rel="stylesheet" href="../../../../../../css/highlight-github-theme.css">
    <link rel="stylesheet" href="../../../../../../css/highlightjs-copy.css">
    <link href="../../../../../../css/base.css" rel="stylesheet">
    <link href="../../../../../../css/override.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <script src="../../../../../../js/jquery-3.2.1.min.js"></script>
    <script src="../../../../../../js/bootstrap-3.3.7.min.js"></script>
    <script src="../../../../../../js/highlight.min.js"></script>
    <script src="../../../../../../js/highlightjs-copy.min.js"></script>
    <script src="../../../../../../js/elasticlunr.min.js"></script>
      
    <base target="_top">
    <script>
      hljs.addPlugin(new CopyButtonPlugin());
      hljs.configure({languages:[]});
      hljs.highlightAll();
    </script>
    <script>
  var base_url = '../../../../../..';
  var is_top_frame = false;
    
    var pageToc = [
      {title: "Connect a Large Language Model (LLM) with NeuralSeek", url: "#connect-a-large-language-model-llm-with-neuralseek", children: [
          {title: "Add an LLM", url: "#add-an-llm" },
          {title: "Platform and LLM Selection", url: "#platform-and-llm-selection" },
          {title: "LLM Functions", url: "#llm-functions" },
          {title: "Test the LLM", url: "#test-the-llm" },
      ]},
    ];

</script>
    <script src="../../../../../../js/base.js?v=2"></script>
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-LE5XX6X6Z7"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
      
        gtag('config', 'G-LE5XX6X6Z7');
      </script> 
 <link href="../../../../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }</style> <script src="../../../../../../assets/javascripts/glightbox.min.js"></script></head>

<body class="wm-top-page">
<nav class="navbar wm-page-top-frame">
  <div class="container-fluid wm-top-container">
    
    <div class="wm-top-tool pull-right wm-vcenter">
      <form class="dropdown wm-vcentered" id="wm-search-form" action="../../../../../../search.html">
        
        <button id="wm-search-show" class="btn btn-sm btn-default" type="submit"
          ><i class="fa fa-search" aria-hidden="true"></i></button>

        <div class="input-group input-group-sm wm-top-search">
          <input type="text" name="q" class="form-control" id="mkdocs-search-query" placeholder="Search" autocomplete="off">
          <span class="input-group-btn" role="search">
            
            <button class="btn btn-default dropdown-toggle collapse" data-toggle="dropdown" type="button"><span class="caret"></span></button>
            <ul id="mkdocs-search-results" class="dropdown-menu dropdown-menu-right"></ul>
            <button id="wm-search-go" class="btn btn-default" type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
          </span>
        </div>
      </form>
    </div>

    
    <div class="wm-top-tool wm-vcenter pull-left wm-small-left">
      <button id="wm-toc-button" type="button" class="btn btn-sm btn-default wm-vcentered"><i class="fa fa-bars" aria-hidden="true"></i></button>
    </div>
    
    
    
      <div class="wm-top-tool wm-vcenter pull-right">
  <div class="wm-select wm-vcentered">
    
    <button class="wm-header__button wm-icon" aria-label="">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24Z"/></svg>
    </button>
    <div class="wm-select__inner">
      <ul class="wm-select__list">
        
          <li class="wm-select__item">
            <a href="/" hreflang="English" class="wm-select__link">
              English
            </a>
          </li>
        
          <li class="wm-select__item">
            <a href="/es/" hreflang="Espanol" class="wm-select__link">
              Espanol
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    

    
    

    
    <a href="https://labs.neuralseek.com/" class="wm-top-brand wm-top-link wm-vcenter">
      
      <img class="wm-top-logo" src="../../../../../../img/ns-white.svg"/>
      
      <div class="wm-top-title">
        NeuralSeek Learning Labs<br>
        
      </div>
    </a>
  </div>
</nav>

<div id="main-content" class="wm-page-top-frame">
    
<nav class="wm-toc-pane">
  
  <ul class="wm-toctree">
        

<li class="wm-toc-li wm-toc-lev1   "><a href="../../../../../../es/" class="wm-article-link wm-toc-text">Getting Started</a>
</li>
        
      
      
      
        
        
      

<li class="wm-toc-li wm-toc-lev1 wm-toc-opener  wm-toc-open"><span class="wm-toc-text">Module 1 (spanish)</span>
</li>
<li class="wm-toc-li-nested collapse in">
  <ul class="wm-toctree">
      

<li class="wm-toc-li wm-toc-lev2   "><a href="../../../../../../es/module1/module1/" class="wm-article-link wm-toc-text">Module 1 - Configuration & Integration</a>
</li>
      
      
      
      
      
      
      
      
      
      
      
      
      

<li class="wm-toc-li wm-toc-lev2 wm-toc-opener  wm-toc-open"><span class="wm-toc-text">Module1 aws</span>
</li>
<li class="wm-toc-li-nested collapse in">
  <ul class="wm-toctree">
      

<li class="wm-toc-li wm-toc-lev3   "><a href="../../../../../../es/module1/module1_aws/module1_aws/" class="wm-article-link wm-toc-text">Module 1 - AWS</a>
</li>
      

<li class="wm-toc-li wm-toc-lev3   "><a href="../../../../../../es/module1/module1_aws/aws_module1-1/aws_module1-1/" class="wm-article-link wm-toc-text">1.1 - Launch NeuralSeek</a>
</li>
      
      
      
      
      
      
      
      
      
      

<li class="wm-toc-li wm-toc-lev3 wm-toc-opener  "><span class="wm-toc-text">Aws module1 2</span>
</li>
<li class="wm-toc-li-nested collapse ">
  <ul class="wm-toctree">
      

<li class="wm-toc-li wm-toc-lev4   "><a href="../../../../../../es/module1/module1_aws/aws_module1-2/aws_module1-2/" class="wm-article-link wm-toc-text">1.2 - Setup NeuralSeek</a>
</li>
      

<li class="wm-toc-li wm-toc-lev4   "><a href="../../../../../../es/module1/module1_aws/aws_module1-2/aws_module1-4/aws_module1-4/" class="wm-article-link wm-toc-text">Additional Information - LLM</a>
</li>
      

<li class="wm-toc-li wm-toc-lev4   "><a href="../../../../../../es/module1/module1_aws/aws_module1-2/kendra_keys/kendra_keys/" class="wm-article-link wm-toc-text">Setting up AWS Kendra Index and Access Keys</a>
</li>
  </ul>
</li>

      

<li class="wm-toc-li wm-toc-lev3   "><a href="../../../../../../es/module1/module1_aws/aws_module1-3/aws_module1-3/" class="wm-article-link wm-toc-text">1.3 - Integrate Virtual Agent</a>
</li>
      

<li class="wm-toc-li wm-toc-lev3   "><a href="../../../../../../es/module1/module1_aws/aws_module1-5/aws_module1-5/" class="wm-article-link wm-toc-text">+ Additional Task - Q&A</a>
</li>
  </ul>
</li>

      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      

<li class="wm-toc-li wm-toc-lev2 wm-toc-opener  wm-toc-open"><span class="wm-toc-text">Module1 ibm</span>
</li>
<li class="wm-toc-li-nested collapse in">
  <ul class="wm-toctree">
      

<li class="wm-toc-li wm-toc-lev3   "><a href="../../../../../../es/module1/module1_ibm/module1_ibm/" class="wm-article-link wm-toc-text">Module 1 - IBM</a>
</li>
      
      
      
      
      
      
      

<li class="wm-toc-li wm-toc-lev3 wm-toc-opener  wm-toc-open"><span class="wm-toc-text">Ibm module1 1</span>
</li>
<li class="wm-toc-li-nested collapse in">
  <ul class="wm-toctree">
      

<li class="wm-toc-li wm-toc-lev4   "><a href="../../../../../../es/module1/module1_ibm/ibm_module1-1/ibm_module1-1/" class="wm-article-link wm-toc-text">1.1 - Setup NeuralSeek</a>
</li>
      

<li class="wm-toc-li wm-toc-lev4  wm-current "><a href="../../../../../../es/module1/module1_ibm/ibm_module1-1/ibm_module1-7/ibm_module1-7/" class="wm-article-link wm-toc-text">Additional Information - LLM</a>
</li>
  </ul>
</li>

      

<li class="wm-toc-li wm-toc-lev3   "><a href="../../../../../../es/module1/module1_ibm/ibm_module1-2/ibm_module1-2/" class="wm-article-link wm-toc-text">1.2 - Setup Virtual Agent</a>
</li>
      

<li class="wm-toc-li wm-toc-lev3   "><a href="../../../../../../es/module1/module1_ibm/ibm_module1-3/ibm_module1-3/" class="wm-article-link wm-toc-text">1.3 - Integrate Custom Extension</a>
</li>
      

<li class="wm-toc-li wm-toc-lev3   "><a href="../../../../../../es/module1/module1_ibm/ibm_module1-4/ibm_module1-4/" class="wm-article-link wm-toc-text">1.4 - Authenticate Virtual Agent</a>
</li>
      

<li class="wm-toc-li wm-toc-lev3   "><a href="../../../../../../es/module1/module1_ibm/ibm_module1-5/ibm_module1-5/" class="wm-article-link wm-toc-text">1.5 - Starter Kit Actions</a>
</li>
      

<li class="wm-toc-li wm-toc-lev3   "><a href="../../../../../../es/module1/module1_ibm/ibm_module1-6/ibm_module1-6/" class="wm-article-link wm-toc-text">1.6 - Generative AI Responses</a>
</li>
      

<li class="wm-toc-li wm-toc-lev3   "><a href="../../../../../../es/module1/module1_ibm/ibm_module1-8/ibm_module1-8/" class="wm-article-link wm-toc-text">+ Additional Task- Q&A</a>
</li>
  </ul>
</li>

  </ul>
</li>

        
      
      
      
        
        
      
      
      
      
        
        
      
      
      
      
        
        
      
      
      
      
        
        
      
      
      
      
        
        
      
      
      
      
        
        
      

<li class="wm-toc-li wm-toc-lev1 wm-toc-opener  "><span class="wm-toc-text">Module 2 (spanish)</span>
</li>
<li class="wm-toc-li-nested collapse ">
  <ul class="wm-toctree">
      

<li class="wm-toc-li wm-toc-lev2   "><a href="../../../../../../es/module2/module2/" class="wm-article-link wm-toc-text">Module 2 - S.C.A.L.E.</a>
</li>
      

<li class="wm-toc-li wm-toc-lev2   "><a href="../../../../../../es/module2/module2-1/module2-1/" class="wm-article-link wm-toc-text">2.1 - Seek</a>
</li>
      

<li class="wm-toc-li wm-toc-lev2   "><a href="../../../../../../es/module2/module2-2/module2-2/" class="wm-article-link wm-toc-text">2.2 - Curate</a>
</li>
      

<li class="wm-toc-li wm-toc-lev2   "><a href="../../../../../../es/module2/module2-3/module2-3/" class="wm-article-link wm-toc-text">2.3 - Analytics</a>
</li>
      

<li class="wm-toc-li wm-toc-lev2   "><a href="../../../../../../es/module2/module2-4/module2-4/" class="wm-article-link wm-toc-text">2.4 - Logs</a>
</li>
      

<li class="wm-toc-li wm-toc-lev2   "><a href="../../../../../../es/module2/module2-5/module2-5/" class="wm-article-link wm-toc-text">2.5 - Explore</a>
</li>
  </ul>
</li>

        

<li class="wm-toc-li wm-toc-lev1   "><a href="../../../../../../es/closing/closing/" class="wm-article-link wm-toc-text">🛑 Finishing and closing the lab</a>
</li>
  </ul>
</nav>

  <div class="wm-content-pane">
    <div class="container-fluid wm-page-content">
        
        <div class="wm-page-real-content">
            

    
    
      
    

  <div class="row wm-article-nav-buttons" role="navigation" aria-label="navigation">
    
    <div class="wm-article-nav pull-right">
      <a href="../../../ibm_module1-2/ibm_module1-2/" class="btn btn-xs btn-default pull-right">
        Next
        <i class="fa fa-chevron-right" aria-hidden="true"></i>
      </a>
      <a href="../../../ibm_module1-2/ibm_module1-2/" class="btn btn-xs btn-link">
        1.2 - Setup Virtual Agent
      </a>
    </div>
    
    <div class="wm-article-nav">
      <a href="../../ibm_module1-1/" class="btn btn-xs btn-default pull-left">
        <i class="fa fa-chevron-left" aria-hidden="true"></i>
        Previous</a><a href="../../ibm_module1-1/" class="btn btn-xs btn-link">
        1.1 - Setup NeuralSeek
      </a>
    </div>
    
  </div>

          <a name="_top"></a>  
          <h1 id="connect-a-large-language-model-llm-with-neuralseek">Connect a Large Language Model (LLM) with NeuralSeek<a class="headerlink" href="#connect-a-large-language-model-llm-with-neuralseek" title="Permanent link"></a></h1>
<p>Enhance your NeuralSeek experience by following these instructions to seamlessly add at least one LLM (Large Language Model) to optimize its functionalities. If you add more than one, NeuralSeek will balance them for functions that can use multiple LLMs. If an LLM can't handle certain features, those features won't be available. If you don't add an LLM for a function, that part of NeuralSeek won't work.</p>
<blockquote>
<p>⚠ In order to configure a LLM, make sure that you have subscribed to the Bring Your Own LLM (BYOLLM) plan. All other plans will default to NeuralSeek’s curated LLM, and this option will not be available. Remember, it is the responsibility of each participant to understand and manage the associated costs related to the use of NeuralSeek and any other integrated services within their IBM Cloud environment.</p>
</blockquote>
<h2 id="add-an-llm">Add an LLM<a class="headerlink" href="#add-an-llm" title="Permanent link"></a></h2>
<p>Navigate to the NeuralSeek user interface.</p>
<p>In the "Home" tab, follow the steps to connect to your LLM.</p>
<blockquote>
<p>⚠️ You must add at least one LLM.</p>
</blockquote>
<ul>
<li><strong>(a)</strong> Click "Add an LLM"". </li>
</ul>
<p><a class="glightbox" href="../../../../../../module1/module1_ibm/ibm_module1-1/ibm_module1-7/images/image1.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="image1" src="../../../../../../module1/module1_ibm/ibm_module1-1/ibm_module1-7/images/image1.png" /></a></p>
<h2 id="platform-and-llm-selection">Platform and LLM Selection<a class="headerlink" href="#platform-and-llm-selection" title="Permanent link"></a></h2>
<p>For IBM users, it is recommended to connect to the <strong>watsonx</strong> platform, and the <strong>Llama-2-chat 70B</strong> LLM selection. </p>
<ul>
<li><strong>(a)</strong> Click the drop down menu to select the LLM platform. For this example, select "<strong>watsonx</strong>". </li>
<li><strong>(b)</strong> Click the drop down menu to select the LLM. For this example, select "<strong>Llama-2-chat 70B</strong>". </li>
<li><strong>(c)</strong> Click "Add" to add the LLM. </li>
</ul>
<p><a class="glightbox" href="../../../../../../module1/module1_ibm/ibm_module1-1/ibm_module1-7/images/image2_ibm.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="image2" src="../../../../../../module1/module1_ibm/ibm_module1-1/ibm_module1-7/images/image2_ibm.png" /></a></p>
<h2 id="llm-functions">LLM Functions<a class="headerlink" href="#llm-functions" title="Permanent link"></a></h2>
<blockquote>
<p>Location of watsonx IAM API Key, Endpoint URL, and Project Id information can be found on your IBM Cloud account within the active instance found in the Resource List.</p>
</blockquote>
<ul>
<li>Enter the watsonx IAM API Key.</li>
<li>Enter the watsonx Endpoint URL.</li>
<li>Enter the watsonx Project Id.</li>
<li>Enable available LLM languages. NeuralSeek will default to enable all 56 available languages. </li>
<li>Select desired LLM functions. NeuralSeek will default to select all available functions. For the purpose of this lab, select the following: <strong>PII Detection, Conversation Generation, Entity Extraction, Categorization, Example Generation, Intent Creation, Translate, Fallback Sentiment,</strong> and <strong>Explore</strong>. </li>
</ul>
<p><a class="glightbox" href="../../../../../../module1/module1_ibm/ibm_module1-1/ibm_module1-7/images/image3_ibm.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="image3" src="../../../../../../module1/module1_ibm/ibm_module1-1/ibm_module1-7/images/image3_ibm.png" /></a></p>
<h2 id="test-the-llm">Test the LLM<a class="headerlink" href="#test-the-llm" title="Permanent link"></a></h2>
<ul>
<li>Click "Test" to test the LLM. </li>
</ul>
<p>A Large Language Model is now connected to NeuralSeek. </p>
<blockquote>
<p>⚠️ LLM's can vary in their capabilities and performances. Some LLM can take up to 30 seconds and longer to generate a full response. Use caution when using in conjunction with a virtual agent platform that imposes a strict timeout.</p>
</blockquote>
            <br>
            

    
    
      
    

  <div class="row wm-article-nav-buttons" role="navigation" aria-label="navigation">
    
    <div class="wm-article-nav pull-right">
      <a href="../../../ibm_module1-2/ibm_module1-2/" class="btn btn-xs btn-default pull-right">
        Next
        <i class="fa fa-chevron-right" aria-hidden="true"></i>
      </a>
      <a href="../../../ibm_module1-2/ibm_module1-2/" class="btn btn-xs btn-link">
        1.2 - Setup Virtual Agent
      </a>
    </div>
    
    <div class="wm-article-nav">
      <a href="../../ibm_module1-1/" class="btn btn-xs btn-default pull-left">
        <i class="fa fa-chevron-left" aria-hidden="true"></i>
        Previous</a><a href="../../ibm_module1-1/" class="btn btn-xs btn-link">
        1.1 - Setup NeuralSeek
      </a>
    </div>
    
  </div>


          <br>
          <footer class="wm-footer">
                <p>Ⓒ 2024 NeuralSeek, all rights reserved.</p>
          </footer>
        </div>
      <br>
    </div>
  </div>
</div>




<script src="../../../../../../scripts/watson.js"></script>
<script> loadWatson(); </script>
<script>const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});</script></body>
</html>