
<!DOCTYPE html>
<html lang="en">
<head>
  
  
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <link rel="canonical" href="https://labs.neuralseek.com/es/module1/module1_ibm/ibm_module1-3/ibm_module1-3/">
    <link rel="shortcut icon" href="../../../../../img/ns-white.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&amp;display=swap" rel="stylesheet">
    <title>1.3 - Integrar la extensión personalizada de NeuralSeek - NeuralSeek Learning Labs</title>

  <meta property="og:title" content="1.3 - Integrar la extensión personalizada de NeuralSeek" />
  <meta property="og:description" content="NeuralSeek Learning Labs" />
    <link href="../../../../../css/bootstrap-3.3.7.min.css" rel="stylesheet">
    <link href="../../../../../css/font-awesome-4.7.0.css" rel="stylesheet">
    <link href="../../../../../css/colors.css" rel="stylesheet">
    <link rel="stylesheet" href="../../../../../css/highlight-github-theme.css">
    <link rel="stylesheet" href="../../../../../css/highlightjs-copy.css">
    <link href="../../../../../css/base.css" rel="stylesheet">
    <link href="../../../../../css/override.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <script src="../../../../../js/jquery-3.2.1.min.js"></script>
    <script src="../../../../../js/bootstrap-3.3.7.min.js"></script>
    <script src="../../../../../js/highlight.min.js"></script>
    <script src="../../../../../js/highlightjs-copy.min.js"></script>
    <script src="../../../../../js/elasticlunr.min.js"></script>
      
    <base target="_top">
    <script>
      hljs.addPlugin(new CopyButtonPlugin());
      hljs.configure({languages:[]});
      hljs.highlightAll();
    </script>
    <script>
  var base_url = '../../../../..';
  var is_top_frame = false;
    
    var pageToc = [
      {title: "Agrega NeuralSeek como una extensi\u00f3n personalizada", url: "#agrega-neuralseek-como-una-extension-personalizada", children: [
      ]},
      {title: "Autenticar NeuralSeek con watsonx Assistant", url: "#autenticar-neuralseek-con-watsonx-assistant", children: [
      ]},
      {title: "Agregar acciones del paquete de inicio de NeuralSeek", url: "#agregar-acciones-del-paquete-de-inicio-de-neuralseek", children: [
      ]},
      {title: "Cambiar el valor predeterminado a respuestas de IA generativa", url: "#cambiar-el-valor-predeterminado-a-respuestas-de-ia-generativa", children: [
      ]},
    ];

</script>
    <script src="../../../../../js/base.js?v=2"></script>
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-LE5XX6X6Z7"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
      
        gtag('config', 'G-LE5XX6X6Z7');
      </script> 
 <link href="../../../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }</style> <script src="../../../../../assets/javascripts/glightbox.min.js"></script></head>

<body class="wm-top-page">
<nav class="navbar wm-page-top-frame">
  <div class="container-fluid wm-top-container">
    
    <div class="wm-top-tool pull-right wm-vcenter">
      <form class="dropdown wm-vcentered" id="wm-search-form" action="../../../../../search.html">
        
        <button id="wm-search-show" class="btn btn-sm btn-default" type="submit"
          ><i class="fa fa-search" aria-hidden="true"></i></button>

        <div class="input-group input-group-sm wm-top-search">
          <input type="text" name="q" class="form-control" id="mkdocs-search-query" placeholder="Search" autocomplete="off">
          <span class="input-group-btn" role="search">
            
            <button class="btn btn-default dropdown-toggle collapse" data-toggle="dropdown" type="button"><span class="caret"></span></button>
            <ul id="mkdocs-search-results" class="dropdown-menu dropdown-menu-right"></ul>
            <button id="wm-search-go" class="btn btn-default" type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
          </span>
        </div>
      </form>
    </div>

    
    <div class="wm-top-tool wm-vcenter pull-left wm-small-left">
      <button id="wm-toc-button" type="button" class="btn btn-sm btn-default wm-vcentered"><i class="fa fa-bars" aria-hidden="true"></i></button>
    </div>
    
    
    
      <div class="wm-top-tool wm-vcenter pull-right">
  <div class="wm-select wm-vcentered">
    
    <button class="wm-header__button wm-icon" aria-label="">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24Z"/></svg>
    </button>
    <div class="wm-select__inner">
      <ul class="wm-select__list">
        
          <li class="wm-select__item">
            
              <a href="/module1/module1_ibm/ibm_module1-3/ibm_module1-3/" hreflang="English" class="wm-select__link">
              English
            </a>
          </li>
        
          <li class="wm-select__item">
            
              <a href="/es/module1/module1_ibm/ibm_module1-3/ibm_module1-3/" hreflang="Español" class="wm-select__link">
              Español
            </a>
          </li>
        
          <li class="wm-select__item">
            
              <a href="/pt/module1/module1_ibm/ibm_module1-3/ibm_module1-3/" hreflang="Português" class="wm-select__link">
              Português
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    

    
    

    
    <a href="https://labs.neuralseek.com/" class="wm-top-brand wm-top-link wm-vcenter">
      
      <img class="wm-top-logo" src="../../../../../img/ns-white.svg"/>
      
      <div class="wm-top-title">
        NeuralSeek Learning Labs<br>
        
      </div>
    </a>
  </div>
</nav>

<div id="main-content" class="wm-page-top-frame">
    
<nav class="wm-toc-pane">
  
  <ul class="wm-toctree">
        

<li class="wm-toc-li wm-toc-lev0   "><a href="../../../../../es/" class="wm-article-link wm-toc-text">Empezando</a>
</li>
        
      
      
        

<li class="wm-toc-li wm-toc-lev1 wm-toc-opener  wm-toc-open"><span class="wm-toc-text">Módulo 1 - Configuración</span>
</li>
<li class="wm-toc-li-nested collapse in">
  <ul class="wm-toctree">
      

<li class="wm-toc-li wm-toc-lev2   "><a href="../../../../../es/module1/module1/" class="wm-article-link wm-toc-text">Resumen del Módulo 1</a>
</li>
      
      
      
      
      
      
      
      
      

<li class="wm-toc-li wm-toc-lev2 wm-toc-opener  wm-toc-open"><span class="wm-toc-text">Usuarios de IBM</span>
</li>
<li class="wm-toc-li-nested collapse in">
  <ul class="wm-toctree">
      

<li class="wm-toc-li wm-toc-lev3   "><a href="../../../../../es/module1/module1_ibm/module1_ibm/" class="wm-article-link wm-toc-text">Introducción</a>
</li>
      

<li class="wm-toc-li wm-toc-lev3   "><a href="../../../../../es/module1/module1_ibm/ibm_module1-1/ibm_module1-1/" class="wm-article-link wm-toc-text">1.1 - Configurar NeuralSeek</a>
</li>
      

<li class="wm-toc-li wm-toc-lev3   "><a href="../../../../../es/module1/module1_ibm/ibm_module1-2/ibm_module1-2/" class="wm-article-link wm-toc-text">1.2 - Configurar el agente virtual</a>
</li>
      

<li class="wm-toc-li wm-toc-lev3  wm-current "><a href="../../../../../es/module1/module1_ibm/ibm_module1-3/ibm_module1-3/" class="wm-article-link wm-toc-text">1.3 - Integrar la extensión personalizada de NeuralSeek</a>
</li>
  </ul>
</li>

      
      
      
      
      
      
      
      
      

<li class="wm-toc-li wm-toc-lev2 wm-toc-opener  "><span class="wm-toc-text">Usuarios de AWS</span>
</li>
<li class="wm-toc-li-nested collapse ">
  <ul class="wm-toctree">
      

<li class="wm-toc-li wm-toc-lev3   "><a href="../../../../../es/module1/module1_aws/module1_aws/" class="wm-article-link wm-toc-text">Introducción.</a>
</li>
      

<li class="wm-toc-li wm-toc-lev3   "><a href="../../../../../es/module1/module1_aws/aws_module1-1/aws_module1-1/" class="wm-article-link wm-toc-text">1.1 - Lanzar NeuralSeek</a>
</li>
      

<li class="wm-toc-li wm-toc-lev3   "><a href="../../../../../es/module1/module1_aws/aws_module1-2/aws_module1-2/" class="wm-article-link wm-toc-text">1.2 - Configurar NeuralSeek</a>
</li>
      

<li class="wm-toc-li wm-toc-lev3   "><a href="../../../../../es/module1/module1_aws/aws_module1-3/aws_module1-3/" class="wm-article-link wm-toc-text">1.3 - Integre Agente Virtual</a>
</li>
  </ul>
</li>

  </ul>
</li>

        
      
      
        
      
      
      
      
      
      
      
      

<li class="wm-toc-li wm-toc-lev1 wm-toc-opener  "><span class="wm-toc-text">Módulo 2 - Bucando Respuestas</span>
</li>
<li class="wm-toc-li-nested collapse ">
  <ul class="wm-toctree">
      

<li class="wm-toc-li wm-toc-lev2   "><a href="../../../../../es/module2/module2/" class="wm-article-link wm-toc-text">Módulo 2 Descripción general</a>
</li>
      

<li class="wm-toc-li wm-toc-lev2   "><a href="../../../../../es/module2/module2-1/module2-1/" class="wm-article-link wm-toc-text">2.1 - Buscando Respuestas</a>
</li>
      

<li class="wm-toc-li wm-toc-lev2   "><a href="../../../../../es/module2/module2-2/module2-2/" class="wm-article-link wm-toc-text">2.2 - Almacenamiento en caché de respuestas</a>
</li>
      

<li class="wm-toc-li wm-toc-lev2   "><a href="../../../../../es/module2/module2-3/module2-3/" class="wm-article-link wm-toc-text">2.3 - Intenciones Seleccionadas</a>
</li>
      

<li class="wm-toc-li wm-toc-lev2   "><a href="../../../../../es/module2/module2-4/module2-4/" class="wm-article-link wm-toc-text">2.4 - Configuración de la base de conocimientos</a>
</li>
  </ul>
</li>

        
      
      
        
      
      
      
      

<li class="wm-toc-li wm-toc-lev1 wm-toc-opener  "><span class="wm-toc-text">Módulo 3 - Explorando mAIstro</span>
</li>
<li class="wm-toc-li-nested collapse ">
  <ul class="wm-toctree">
      

<li class="wm-toc-li wm-toc-lev2   "><a href="../../../../../es/module3/module3/" class="wm-article-link wm-toc-text">Descripción general del módulo 3</a>
</li>
      

<li class="wm-toc-li wm-toc-lev2   "><a href="../../../../../es/module3/module3-1/module3-1/" class="wm-article-link wm-toc-text">3.1 - Recorrido de mAIstro</a>
</li>
      

<li class="wm-toc-li wm-toc-lev2   "><a href="../../../../../es/module3/module3-2/module3-2/" class="wm-article-link wm-toc-text">3.2 - Plantillas de ejemplo</a>
</li>
  </ul>
</li>

        

<li class="wm-toc-li wm-toc-lev0   "><a href="../../../../../es/closing/closing/" class="wm-article-link wm-toc-text">Pasos de Cierre</a>
</li>
        
      
      
        
      
      
      
      

<li class="wm-toc-li wm-toc-lev1 wm-toc-opener  "><span class="wm-toc-text">Información Adicional</span>
</li>
<li class="wm-toc-li-nested collapse ">
  <ul class="wm-toctree">
      

<li class="wm-toc-li wm-toc-lev2   "><a href="../../../../../es/additional_info/ibm_llm_info/" class="wm-article-link wm-toc-text">IBM - Conectar LLM</a>
</li>
      

<li class="wm-toc-li wm-toc-lev2   "><a href="../../../../../es/additional_info/aws_llm_info/" class="wm-article-link wm-toc-text">AWS - Conectar LLM</a>
</li>
      

<li class="wm-toc-li wm-toc-lev2   "><a href="../../../../../es/additional_info/kendra_keys/" class="wm-article-link wm-toc-text">AWS - Kendra y Claves de Acceso</a>
</li>
  </ul>
</li>

  </ul>
</nav>

  <div class="wm-content-pane">
    <div class="container-fluid wm-page-content">
        
        <div class="wm-page-real-content">
            
    
      
      
      
    
    
    
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
          
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    



  <div class="row wm-article-nav-buttons" role="navigation" aria-label="navigation">
    
    <div class="wm-article-nav pull-right">
      <a href="/es/module2/module2/" class="btn btn-xs btn-default pull-right">
        Next
        <i class="fa fa-chevron-right" aria-hidden="true"></i>
      </a>
      <a href="/es/module2/module2/" class="btn btn-xs btn-link">
        Módulo 2 Descripción general
      </a>
    </div>
    
    <div class="wm-article-nav">
      <a href="../../ibm_module1-2/ibm_module1-2/" class="btn btn-xs btn-default pull-left">
        <i class="fa fa-chevron-left" aria-hidden="true"></i>
        Previous</a><a href="../../ibm_module1-2/ibm_module1-2/" class="btn btn-xs btn-link">
        1.2 - Configurar el agente virtual
      </a>
    </div>
    
  </div>

          <a name="_top"></a>  
          
          <h1>1.3 - Integrar la extensión personalizada de NeuralSeek</h1>
          
          <h2 id="agrega-neuralseek-como-una-extension-personalizada">Agrega NeuralSeek como una extensión personalizada<a class="headerlink" href="#agrega-neuralseek-como-una-extension-personalizada" title="Permanent link"></a></h2>
<p><strong>Abrir integraciones</strong></p>
<p>En el menú de la izquierda, haz clic en "Integraciones".</p>
<p><a class="glightbox" href="../../../../../module1/module1_ibm/ibm_module1-3/images/image1.3.1.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="image1.3.1" src="../../../../../module1/module1_ibm/ibm_module1-3/images/image1.3.1.png" /></a></p>
<p><strong>Abrir extensiones personalizadas</strong></p>
<p>Haz clic en "Crear extensión personalizada".</p>
<p><a class="glightbox" href="../../../../../module1/module1_ibm/ibm_module1-3/images/image1.3.2.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="image1.3.2" src="../../../../../module1/module1_ibm/ibm_module1-3/images/image1.3.2.png" /></a></p>
<p><strong>Extensiones personalizadas para empezar</strong></p>
<p>Lee la página de inicio de "Extensiones personalizadas". 
Haz clic en "Siguiente".</p>
<p><a class="glightbox" href="../../../../../module1/module1_ibm/ibm_module1-3/images/image1.3.3.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="image1.3.3" src="../../../../../module1/module1_ibm/ibm_module1-3/images/image1.3.3.png" /></a></p>
<p><strong>Información básica</strong></p>
<ul>
<li><strong>(a)</strong> Ingresa la información básica, en este ejemplo el nombre de la extensión es "<strong>IBM Learning Lab: NeuralSeek con Watson</strong>" y la descripción de la extensión es "<strong>Los participantes trabajan con NeuralSeek y Watson en los servicios de IA, obteniendo valiosas ideas sobre estas tecnologías.</strong></li>
<li><strong>(b)</strong> Haz clic en "Siguiente".</li>
</ul>
<p><a class="glightbox" href="../../../../../module1/module1_ibm/ibm_module1-3/images/image1.3.4.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="image1.3.4" src="../../../../../module1/module1_ibm/ibm_module1-3/images/image1.3.4.png" /></a></p>
<p><strong>Importar OpenAPI de extensión personalizada</strong></p>
<p>Para proceder, debes agregar el archivo de la API de NeuralSeek en el cuadro "Arrastra y suelta el archivo aquí o haz clic para cargar".</p>
<p><a class="glightbox" href="../../../../../module1/module1_ibm/ibm_module1-3/images/image1.3.5.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="image1.3.5" src="../../../../../module1/module1_ibm/ibm_module1-3/images/image1.3.5.png" /></a></p>
<p><strong>Descargar el archivo OpenAPI de NeuralSeek</strong></p>
<p>Navega a la interfaz de usuario de NeuralSeek. </p>
<ul>
<li><strong>(a)</strong> En el menú superior, haz clic en "Integrar"</li>
<li><strong>(b)</strong> En el menú de la izquierda, haz clic en "Extensión personalizada de Watson".</li>
<li><strong>(c)</strong> Para descargar el archivo, haz clic en "Archivo OpenAPI de extensión personalizada".</li>
<li><strong>(d)</strong> Ve el archivo json descargado en el menú de descargas de tu computadora.</li>
</ul>
<p><a class="glightbox" href="../../../../../module1/module1_ibm/ibm_module1-3/images/image1.3.6.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="image1.3.6" src="../../../../../module1/module1_ibm/ibm_module1-3/images/image1.3.6.png" /></a></p>
<p><strong>Cargar el archivo OpenAPI</strong></p>
<p>Regresa a la página de extensión personalizada de IBM watsonx Assistant. </p>
<p>Arrastra y suelta o haz clic y carga el archivo NeuralSeek.json en el cuadro Importar OpenAPI.</p>
<p><a class="glightbox" href="../../../../../module1/module1_ibm/ibm_module1-3/images/image1.3.7.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="image1.3.7" src="../../../../../module1/module1_ibm/ibm_module1-3/images/image1.3.7.png" /></a></p>
<p><strong>Completar la carga</strong></p>
<p>Ve el archivo NeuralSeek.json. Haz clic en "Siguiente".</p>
<p><a class="glightbox" href="../../../../../module1/module1_ibm/ibm_module1-3/images/image1.3.8.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="image1.3.8" src="../../../../../module1/module1_ibm/ibm_module1-3/images/image1.3.8.png" /></a></p>
<p><strong>Completar extensión personalizada</strong></p>
<p>Revisa la extensión. Haz clic en "Finalizar".</p>
<p><a class="glightbox" href="../../../../../module1/module1_ibm/ibm_module1-3/images/image1.3.9.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="image1.3.9" src="../../../../../module1/module1_ibm/ibm_module1-3/images/image1.3.9.png" /></a></p>
<blockquote>
<p>NeuralSeek ahora se ha agregado como una extensión personalizada e integrada con el agente virtual <strong>IBM watsonx Assistant</strong>. A continuación, necesitamos autenticar la extensión.</p>
</blockquote>
<h2 id="autenticar-neuralseek-con-watsonx-assistant">Autenticar NeuralSeek con watsonx Assistant<a class="headerlink" href="#autenticar-neuralseek-con-watsonx-assistant" title="Permanent link"></a></h2>
<p><strong>Comenzar</strong></p>
<p>Autenticar NeuralSeek con watsonx Assistant.
En este ejemplo es "<strong>IBM Learning Lab: NeuralSeek con Watson</strong>".</p>
<p><strong>Navegar a integraciones</strong></p>
<ul>
<li><strong>(a)</strong> En el menú de la izquierda, selecciona "Integraciones".</li>
<li><strong>(b)</strong> Busca la extensión personalizada de NeuralSeek, en este ejemplo es "<strong>IBM Learning Lab: NeuralSeek y Watson.</strong>"</li>
<li><strong>(c)</strong> Haz clic en "+agregar".</li>
</ul>
<p><a class="glightbox" href="../../../../../module1/module1_ibm/ibm_module1-3/images/image1.4.1.1.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="image1.4.1.1" src="../../../../../module1/module1_ibm/ibm_module1-3/images/image1.4.1.1.png" /></a></p>
<p><strong>Agregar extensión</strong></p>
<p>Revisa las extensiones personalizadas. Haz clic en "Agregar".</p>
<p><a class="glightbox" href="../../../../../module1/module1_ibm/ibm_module1-3/images/image1.4.1.2.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="image1.4.1.2" src="../../../../../module1/module1_ibm/ibm_module1-3/images/image1.4.1.2.png" /></a></p>
<p>Ve el inicio. Haz clic en "Siguiente".</p>
<p><a class="glightbox" href="../../../../../module1/module1_ibm/ibm_module1-3/images/image1.4.1.3.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="image1.4.1.3" src="../../../../../module1/module1_ibm/ibm_module1-3/images/image1.4.1.3.png" /></a></p>
<p><strong>Página de autenticación</strong></p>
<p>Selecciona el tipo de autenticación como "Autenticación por clave API".</p>
<p><a class="glightbox" href="../../../../../module1/module1_ibm/ibm_module1-3/images/image1.4.2.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="image1.4.2" src="../../../../../module1/module1_ibm/ibm_module1-3/images/image1.4.2.png" /></a></p>
<p><strong>Recuperar la autenticación por clave API de NeuralSeek</strong></p>
<p>Regresa a las extensiones personalizadas de NeuralSeek. En la línea 5, copia la clave API para la "Autenticación por clave API".</p>
<p><a class="glightbox" href="../../../../../module1/module1_ibm/ibm_module1-3/images/image1.4.3.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="image1.4.3" src="../../../../../module1/module1_ibm/ibm_module1-3/images/image1.4.3.png" /></a></p>
<p><strong>Pegar la clave API</strong></p>
<p>Regresa a IBM watsonx Assistant. </p>
<ul>
<li><strong>(a)</strong> Pega la clave API de NeuralSeek en el cuadro de texto de la clave API.</li>
<li><strong>(b)</strong> Haz clic en "Siguiente".</li>
</ul>
<p><a class="glightbox" href="../../../../../module1/module1_ibm/ibm_module1-3/images/image1.4.4.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="image1.4.4" src="../../../../../module1/module1_ibm/ibm_module1-3/images/image1.4.4.png" /></a></p>
<p><strong>Completar la autenticación</strong></p>
<p>Revisa la autenticación. 
Haz clic en "Finalizar". Cuando se haya actualizado, haz clic en "Cerrar".</p>
<p><a class="glightbox" href="../../../../../module1/module1_ibm/ibm_module1-3/images/image1.4.5.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="image1.4.5" src="../../../../../module1/module1_ibm/ibm_module1-3/images/image1.4.5.png" /></a></p>
<blockquote>
<p>La extensión personalizada de NeuralSeek integrada con IBM watsonx Assistant ahora está autenticada y lista para su uso.</p>
</blockquote>
<h2 id="agregar-acciones-del-paquete-de-inicio-de-neuralseek">Agregar acciones del paquete de inicio de NeuralSeek<a class="headerlink" href="#agregar-acciones-del-paquete-de-inicio-de-neuralseek" title="Permanent link"></a></h2>
<p><strong>Abrir Acciones</strong></p>
<p>Abre IBM watsonx Assistant. </p>
<ul>
<li><strong>(a)</strong> En el menú de la izquierda, selecciona "Acciones".</li>
<li><strong>(b)</strong> Haz clic en "Creadas por ti".</li>
<li><strong>(c)</strong> Haz clic en "Crear acción".</li>
</ul>
<p><a class="glightbox" href="../../../../../module1/module1_ibm/ibm_module1-3/images/image1.5.1.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="image1.5.1" src="../../../../../module1/module1_ibm/ibm_module1-3/images/image1.5.1.png" /></a></p>
<p><strong>Crear una acción</strong></p>
<p>Selecciona "Inicio rápido con plantilla".</p>
<p><a class="glightbox" href="../../../../../module1/module1_ibm/ibm_module1-3/images/image1.5.2.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="image1.5.2" src="../../../../../module1/module1_ibm/ibm_module1-3/images/image1.5.2.png" /></a></p>
<p><strong>Construir a hipervelocidad</strong></p>
<p>Selecciona "Hacer más con paquetes de inicio".</p>
<p><a class="glightbox" href="../../../../../module1/module1_ibm/ibm_module1-3/images/image1.5.3.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="image1.5.3" src="../../../../../module1/module1_ibm/ibm_module1-3/images/image1.5.3.png" /></a></p>
<p><strong>Inicio rápido con plantillas</strong></p>
<p>Busca y selecciona "NeuralSeek".</p>
<p><a class="glightbox" href="../../../../../module1/module1_ibm/ibm_module1-3/images/image1.5.4.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="image1.5.4" src="../../../../../module1/module1_ibm/ibm_module1-3/images/image1.5.4.png" /></a></p>
<p><strong>Paquete de inicio de NeuralSeek</strong></p>
<p>Haz clic en "Seleccionar este paquete de inicio".</p>
<p><a class="glightbox" href="../../../../../module1/module1_ibm/ibm_module1-3/images/image1.5.5.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="image1.5.5" src="../../../../../module1/module1_ibm/ibm_module1-3/images/image1.5.5.png" /></a></p>
<p><strong>Plantillas seleccionadas</strong></p>
<p>Haz clic en "Agregar plantillas".</p>
<p><a class="glightbox" href="../../../../../module1/module1_ibm/ibm_module1-3/images/image1.5.6.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="image1.5.6" src="../../../../../module1/module1_ibm/ibm_module1-3/images/image1.5.6.png" /></a></p>
<p><strong>Ver Acciones inactivas</strong></p>
<ul>
<li><strong>(a)</strong> En el menú de la izquierda, selecciona "Acciones".</li>
<li><strong>(b)</strong> En Todos los elementos, selecciona "Creadas por ti". En el lado derecho bajo el estado, ve el círculo rojo en "Búsqueda de NeuralSeek". En esta etapa, el círculo es rojo porque se han agregado las integraciones, pero aún no están conectadas a la extensión subyacente.</li>
<li><strong>(c)</strong> Abre la acción, haz clic en "Búsqueda de NeuralSeek".</li>
</ul>
<p><a class="glightbox" href="../../../../../module1/module1_ibm/ibm_module1-3/images/image1.5.7.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="image1.5.7" src="../../../../../module1/module1_ibm/ibm_module1-3/images/image1.5.7.png" /></a></p>
<p><strong>El cliente comienza con</strong></p>
<p>En el menú de la izquierda, selecciona la opción 3 resaltada en rojo "Este paso no tiene contenido".</p>
<p><a class="glightbox" href="../../../../../module1/module1_ibm/ibm_module1-3/images/image1.5.8.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="image1.5.8" src="../../../../../module1/module1_ibm/ibm_module1-3/images/image1.5.8.png" /></a></p>
<p><strong>Eliminar asignación</strong></p>
<p>En el lado derecho del conjunto "Query_Context a Context" haz clic en "X". 
La razón por la que lo estamos eliminando es porque a veces el contexto de consulta proporcionado por watsonx Assistant puede ser enorme y exceder el tamaño del cuerpo de la solicitud a la API.</p>
<p><a class="glightbox" href="../../../../../module1/module1_ibm/ibm_module1-3/images/image1.5.9.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="image1.5.9" src="../../../../../module1/module1_ibm/ibm_module1-3/images/image1.5.9.png" /></a></p>
<p><strong>Editar extensión</strong></p>
<p>Desplázate hacia abajo y haz clic en "Editar extensión". </p>
<p><a class="glightbox" href="../../../../../module1/module1_ibm/ibm_module1-3/images/image1.5.10.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="image1.5.10" src="../../../../../module1/module1_ibm/ibm_module1-3/images/image1.5.10.png" /></a></p>
<p><strong>Elegir una extensión</strong></p>
<p>Selecciona la extensión NeuralSeek, en este ejemplo es "<strong>IBM Learning Lab: NeuralSeek con Watson</strong>".</p>
<p><a class="glightbox" href="../../../../../module1/module1_ibm/ibm_module1-3/images/image1.5.11.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="image1.5.11" src="../../../../../module1/module1_ibm/ibm_module1-3/images/image1.5.11.png" /></a></p>
<p><strong>Elegir operación</strong></p>
<p>Selecciona "Buscar una respuesta de NeuralSeek".</p>
<p><a class="glightbox" href="../../../../../module1/module1_ibm/ibm_module1-3/images/image1.5.12.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="image1.5.12" src="../../../../../module1/module1_ibm/ibm_module1-3/images/image1.5.12.png" /></a></p>
<p><strong>Establecer parámetros de la extensión</strong></p>
<p>Selecciona "Variables de sesión".</p>
<p><a class="glightbox" href="../../../../../module1/module1_ibm/ibm_module1-3/images/image1.5.13.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="image1.5.13" src="../../../../../module1/module1_ibm/ibm_module1-3/images/image1.5.13.png" /></a></p>
<p><strong>Elegir parámetros</strong></p>
<p>Selecciona "query_text" de la lista de opciones.</p>
<p><a class="glightbox" href="../../../../../module1/module1_ibm/ibm_module1-3/images/image1.5.14.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="image1.5.14" src="../../../../../module1/module1_ibm/ibm_module1-3/images/image1.5.14.png" /></a></p>
<p><strong>Configuración de la extensión</strong></p>
<p>Haz clic en "Aplicar".</p>
<p><a class="glightbox" href="../../../../../module1/module1_ibm/ibm_module1-3/images/image1.5.15.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="image1.5.15" src="../../../../../module1/module1_ibm/ibm_module1-3/images/image1.5.15.png" /></a></p>
<p><strong>Guardar extensión</strong></p>
<p>En la esquina superior derecha, haz clic en el icono de Guardar.</p>
<p><a class="glightbox" href="../../../../../module1/module1_ibm/ibm_module1-3/images/image1.5.16.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="image1.5.16" src="../../../../../module1/module1_ibm/ibm_module1-3/images/image1.5.16.png" /></a> </p>
<p><strong>Cerrar extensión</strong></p>
<p>En la esquina superior derecha, haz clic en x para cerrar. </p>
<p><a class="glightbox" href="../../../../../module1/module1_ibm/ibm_module1-3/images/image1.5.17.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="image1.5.17" src="../../../../../module1/module1_ibm/ibm_module1-3/images/image1.5.17.png" /></a></p>
<p><strong>Confirmar estado</strong></p>
<p>En el lado derecho, ve el círculo verde con una marca de verificación junto a Búsqueda de NeuralSeek. El círculo ahora es verde porque las integraciones están correctamente conectadas a la extensión y listas para usar. </p>
<p><a class="glightbox" href="../../../../../module1/module1_ibm/ibm_module1-3/images/image1.5.18.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="image1.5.18" src="../../../../../module1/module1_ibm/ibm_module1-3/images/image1.5.18.png" /></a></p>
<blockquote>
<p>Las integraciones del paquete de inicio de NeuralSeek con IBM watsonx Assistant ahora están conectadas y listas para su uso. </p>
</blockquote>
<h2 id="cambiar-el-valor-predeterminado-a-respuestas-de-ia-generativa">Cambiar el valor predeterminado a respuestas de IA generativa<a class="headerlink" href="#cambiar-el-valor-predeterminado-a-respuestas-de-ia-generativa" title="Permanent link"></a></h2>
<p>Configura una acción de llamada a NeuralSeek para usar a fin de que la IA generativa responda a todas las consultas, incluso a las preguntas que no se enumeran en watsonx Assistant. </p>
<ul>
<li><strong>(a)</strong> En el menú de la izquierda, selecciona "Acciones".</li>
<li><strong>(b)</strong> En Todos los elementos, selecciona "Establecer por el asistente".</li>
<li><strong>(c)</strong> Selecciona "No se encuentra ninguna acción".</li>
</ul>
<blockquote>
<p><em>No se encuentra ninguna acción son casos en los que un usuario hace una pregunta que no está enumerada en las respuestas predefinidas de IBM Watsonx Assistant</em>.</p>
</blockquote>
<p><a class="glightbox" href="../../../../../module1/module1_ibm/ibm_module1-3/images/image1.6.1.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="image1.6.1" src="../../../../../module1/module1_ibm/ibm_module1-3/images/image1.6.1.png" /></a></p>
<p><strong>Eliminar 2 No se encuentra el recuento de acciones</strong></p>
<p>En el menú de la izquierda, en el paso 2, haz clic en el icono de "Papelera".</p>
<p><a class="glightbox" href="../../../../../module1/module1_ibm/ibm_module1-3/images/image1.6.2.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="image1.6.2" src="../../../../../module1/module1_ibm/ibm_module1-3/images/image1.6.2.png" /></a></p>
<p><strong>Confirmar eliminación</strong></p>
<p>Haz clic en "Eliminar". Espera a que el sistema se entrene.</p>
<p><a class="glightbox" href="../../../../../module1/module1_ibm/ibm_module1-3/images/image1.6.3.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="image1.6.3" src="../../../../../module1/module1_ibm/ibm_module1-3/images/image1.6.3.png" /></a></p>
<p><strong>Eliminar condiciones</strong></p>
<ul>
<li><strong>(a)</strong> En el menú de la izquierda, haz clic en 1.</li>
<li><strong>(b)</strong> Elimina la condición, haz clic en la "x".</li>
</ul>
<p><a class="glightbox" href="../../../../../module1/module1_ibm/ibm_module1-3/images/image1.6.4.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="image1.6.4" src="../../../../../module1/module1_ibm/ibm_module1-3/images/image1.6.4.png" /></a></p>
<p><strong>Abrir vista previa</strong></p>
<p>Haz clic en "Vista previa".</p>
<p><a class="glightbox" href="../../../../../module1/module1_ibm/ibm_module1-3/images/image1.6.5.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="image1.6.5" src="../../../../../module1/module1_ibm/ibm_module1-3/images/image1.6.5.png" /></a></p>
<p><strong>Ver respuestas predeterminadas antes de configurar la llamada a NeuralSeek</strong></p>
<ul>
<li><strong>(a)</strong> Escribe una pregunta aleatoria, en este ejemplo es "<strong>¿Por qué es azul el cielo?</strong>"</li>
<li><strong>(b)</strong> Presiona "Entrar".</li>
</ul>
<p>Ve la respuesta predeterminada de watsonx Assistant, "Me temo que no entiendo. Por favor, reformula tu pregunta". Esto es para probar que se está activando correctamente la acción de respaldo.</p>
<p><a class="glightbox" href="../../../../../module1/module1_ibm/ibm_module1-3/images/image1.6.6.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="image1.6.6" src="../../../../../module1/module1_ibm/ibm_module1-3/images/image1.6.6.png" /></a></p>
<p><strong>Eliminar respuesta predeterminada</strong></p>
<p>En el cuadro de texto del asistente, elimine "Me temo que no entiendo". Por favor, reformule su pregunta”.</p>
<p><a class="glightbox" href="../../../../../module1/module1_ibm/ibm_module1-3/images/image1.6.7.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="image1.6.7" src="../../../../../module1/module1_ibm/ibm_module1-3/images/image1.6.7.png" /></a></p>
<p><strong>Agregar subacción</strong></p>
<ul>
<li><strong>(a)</strong> Desplácese hasta "Y luego", haga clic en "Finalizar la acción".</li>
<li><strong>(b)</strong> Seleccione “Ir a una subacción”.</li>
</ul>
<p><a class="glightbox" href="../../../../../module1/module1_ibm/ibm_module1-3/images/image1.6.8.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="image1.6.8" src="../../../../../module1/module1_ibm/ibm_module1-3/images/image1.6.8.png" /></a></p>
<p><strong>Ir a una subacción</strong></p>
<p>Seleccione "Búsqueda NeuralSeek".</p>
<p><a class="glightbox" href="../../../../../module1/module1_ibm/ibm_module1-3/images/image1.6.9.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="image1.6.9" src="../../../../../module1/module1_ibm/ibm_module1-3/images/image1.6.9.png" /></a></p>
<p><strong>Verificar acción</strong></p>
<ul>
<li><strong>(a)</strong> Marque "Finalizar esta acción después de que se complete la otra acción".</li>
<li><strong>(b)</strong> Haga clic en "Aplicar".</li>
</ul>
<p><a class="glightbox" href="../../../../../module1/module1_ibm/ibm_module1-3/images/image1.6.10.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="image1.6.10" src="../../../../../module1/module1_ibm/ibm_module1-3/images/image1.6.10.png" /></a></p>
<p><strong>Vista previa de la respuesta de IA generativa de NeuralSeek</strong></p>
<ul>
<li><strong>(a)</strong> En la parte inferior derecha, haga clic en "Vista previa" y escriba una pregunta aleatoria, en este ejemplo es: "<strong>¿Por qué el cielo es azul?</strong>"</li>
<li><strong>(b)</strong> Presione “Entrar”.</li>
</ul>
<p>Vea la respuesta de IA generativa de NeuralSeek.</p>
<p><a class="glightbox" href="../../../../../module1/module1_ibm/ibm_module1-3/images/image1.6.11.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="image1.6.11" src="../../../../../module1/module1_ibm/ibm_module1-3/images/image1.6.11.png" /></a></p>
<blockquote>
<p>Una acción de llamada de NeuralSeek que permite respuestas generativas de IA a todas las consultas ya está configurada, probada y lista para usar.</p>
</blockquote>
            <br>
            
    
      
      
      
    
    
    
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
          
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    



  <div class="row wm-article-nav-buttons" role="navigation" aria-label="navigation">
    
    <div class="wm-article-nav pull-right">
      <a href="/es/module2/module2/" class="btn btn-xs btn-default pull-right">
        Next
        <i class="fa fa-chevron-right" aria-hidden="true"></i>
      </a>
      <a href="/es/module2/module2/" class="btn btn-xs btn-link">
        Módulo 2 Descripción general
      </a>
    </div>
    
    <div class="wm-article-nav">
      <a href="../../ibm_module1-2/ibm_module1-2/" class="btn btn-xs btn-default pull-left">
        <i class="fa fa-chevron-left" aria-hidden="true"></i>
        Previous</a><a href="../../ibm_module1-2/ibm_module1-2/" class="btn btn-xs btn-link">
        1.2 - Configurar el agente virtual
      </a>
    </div>
    
  </div>


          <br>
          <footer class="wm-footer">
                <p>Ⓒ 2024 NeuralSeek, all rights reserved.</p>
          </footer>
        </div>
      <br>
    </div>
  </div>
</div>




<script src="../../../../../scripts/watson.js"></script>
<script> 
  function isInFrame() {
    return (window.top !== window);
  }
  if (!isInFrame()) {
    loadWatson(); 
  }
</script>
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
</script></body>
</html>