
<!DOCTYPE html>
<html lang="en">
<head>
  
  
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <link rel="canonical" href="https://labs.neuralseek.com/module1/module1_ibm/ibm_module1-3/ibm_module1-3/">
    <link rel="shortcut icon" href="../../../../img/ns-white.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&amp;display=swap" rel="stylesheet">
    <title>1.3 - Integrate NeuralSeek Custom Extension - NeuralSeek Learning Labs</title>

  <meta property="og:title" content="1.3 - Integrate NeuralSeek Custom Extension" />
  <meta property="og:description" content="NeuralSeek Learning Labs" />
    <link href="../../../../css/bootstrap-3.3.7.min.css" rel="stylesheet">
    <link href="../../../../css/font-awesome-4.7.0.css" rel="stylesheet">
    <link href="../../../../css/colors.css" rel="stylesheet">
    <link rel="stylesheet" href="../../../../css/highlight-github-theme.css">
    <link rel="stylesheet" href="../../../../css/highlightjs-copy.css">
    <link href="../../../../css/base.css" rel="stylesheet">
    <link href="../../../../css/override.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <script src="../../../../js/jquery-3.2.1.min.js"></script>
    <script src="../../../../js/bootstrap-3.3.7.min.js"></script>
    <script src="../../../../js/highlight.min.js"></script>
    <script src="../../../../js/highlightjs-copy.min.js"></script>
    <script src="../../../../js/elasticlunr.min.js"></script>
      
    <base target="_top">
    <script>
      hljs.addPlugin(new CopyButtonPlugin());
      hljs.configure({languages:[]});
      hljs.highlightAll();
    </script>
    <script>
  var base_url = '../../../..';
  var is_top_frame = false;
    
    var pageToc = [
      {title: "Add NeuralSeek as a Custom Extension", url: "#add-neuralseek-as-a-custom-extension", children: [
      ]},
      {title: "Authenticate NeuralSeek with watsonx Assistant", url: "#authenticate-neuralseek-with-watsonx-assistant", children: [
      ]},
      {title: "Add NeuralSeek Starter Kit Actions", url: "#add-neuralseek-starter-kit-actions", children: [
      ]},
      {title: "Change Default to Generative AI Responses", url: "#change-default-to-generative-ai-responses", children: [
      ]},
    ];

</script>
    <script src="../../../../js/base.js?v=2"></script>
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-LE5XX6X6Z7"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
      
        gtag('config', 'G-LE5XX6X6Z7');
      </script> 
 <link href="../../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }</style> <script src="../../../../assets/javascripts/glightbox.min.js"></script></head>

<body class="wm-top-page">
<nav class="navbar wm-page-top-frame">
  <div class="container-fluid wm-top-container">
    
    <div class="wm-top-tool pull-right wm-vcenter">
      <form class="dropdown wm-vcentered" id="wm-search-form" action="../../../../search.html">
        
        <button id="wm-search-show" class="btn btn-sm btn-default" type="submit"
          ><i class="fa fa-search" aria-hidden="true"></i></button>

        <div class="input-group input-group-sm wm-top-search">
          <input type="text" name="q" class="form-control" id="mkdocs-search-query" placeholder="Search" autocomplete="off">
          <span class="input-group-btn" role="search">
            
            <button class="btn btn-default dropdown-toggle collapse" data-toggle="dropdown" type="button"><span class="caret"></span></button>
            <ul id="mkdocs-search-results" class="dropdown-menu dropdown-menu-right"></ul>
            <button id="wm-search-go" class="btn btn-default" type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
          </span>
        </div>
      </form>
    </div>

    
    <div class="wm-top-tool wm-vcenter pull-left wm-small-left">
      <button id="wm-toc-button" type="button" class="btn btn-sm btn-default wm-vcentered"><i class="fa fa-bars" aria-hidden="true"></i></button>
    </div>
    
    
    
      <div class="wm-top-tool wm-vcenter pull-right">
  <div class="wm-select wm-vcentered">
    
    <button class="wm-header__button wm-icon" aria-label="">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24Z"/></svg>
    </button>
    <div class="wm-select__inner">
      <ul class="wm-select__list">
        
          <li class="wm-select__item">
            <a href="/" hreflang="English" class="wm-select__link">
              English
            </a>
          </li>
        
          <li class="wm-select__item">
            <a href="/es/" hreflang="Espanol" class="wm-select__link">
              Espanol
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    

    
    

    
    <a href="https://labs.neuralseek.com/" class="wm-top-brand wm-top-link wm-vcenter">
      
      <img class="wm-top-logo" src="../../../../img/ns-white.svg"/>
      
      <div class="wm-top-title">
        NeuralSeek Learning Labs<br>
        
      </div>
    </a>
  </div>
</nav>

<div id="main-content" class="wm-page-top-frame">
    
<nav class="wm-toc-pane">
  
  <ul class="wm-toctree">
        

<li class="wm-toc-li wm-toc-lev1   "><a href="../../../../" class="wm-article-link wm-toc-text">Getting Started</a>
</li>
        
      
      
      

<li class="wm-toc-li wm-toc-lev1 wm-toc-opener  wm-toc-open"><span class="wm-toc-text">Module 1 - Configuration</span>
</li>
<li class="wm-toc-li-nested collapse in">
  <ul class="wm-toctree">
      

<li class="wm-toc-li wm-toc-lev2   "><a href="../../../../module1/module1/" class="wm-article-link wm-toc-text">Module 1 Overview</a>
</li>
      
      
      
      
      
      
      
      
      
      
      
      
      

<li class="wm-toc-li wm-toc-lev2 wm-toc-opener  wm-toc-open"><span class="wm-toc-text">IBM Users</span>
</li>
<li class="wm-toc-li-nested collapse in">
  <ul class="wm-toctree">
      

<li class="wm-toc-li wm-toc-lev3   "><a href="../../../../module1/module1_ibm/module1_ibm/" class="wm-article-link wm-toc-text">Introduction</a>
</li>
      

<li class="wm-toc-li wm-toc-lev3   "><a href="../../../../module1/module1_ibm/ibm_module1-1/ibm_module1-1/" class="wm-article-link wm-toc-text">1.1 - Set Up NeuralSeek</a>
</li>
      

<li class="wm-toc-li wm-toc-lev3   "><a href="../../../../module1/module1_ibm/ibm_module1-2/ibm_module1-2/" class="wm-article-link wm-toc-text">1.2 - Set Up Virtual Agent</a>
</li>
      

<li class="wm-toc-li wm-toc-lev3  wm-current "><a href="../../../../module1/module1_ibm/ibm_module1-3/ibm_module1-3/" class="wm-article-link wm-toc-text">1.3 - Integrate NeuralSeek Custom Extension</a>
</li>
  </ul>
</li>

      
      
      
      
      
      
      
      
      
      
      
      
      

<li class="wm-toc-li wm-toc-lev2 wm-toc-opener  "><span class="wm-toc-text">AWS Users</span>
</li>
<li class="wm-toc-li-nested collapse ">
  <ul class="wm-toctree">
      

<li class="wm-toc-li wm-toc-lev3   "><a href="../../../../module1/module1_aws/module1_aws/" class="wm-article-link wm-toc-text">Introduction</a>
</li>
      

<li class="wm-toc-li wm-toc-lev3   "><a href="../../../../module1/module1_aws/aws_module1-1/aws_module1-1/" class="wm-article-link wm-toc-text">1.1 - Launch NeuralSeek</a>
</li>
      

<li class="wm-toc-li wm-toc-lev3   "><a href="../../../../module1/module1_aws/aws_module1-2/aws_module1-2/" class="wm-article-link wm-toc-text">1.2 - Set Up NeuralSeek</a>
</li>
      

<li class="wm-toc-li wm-toc-lev3   "><a href="../../../../module1/module1_aws/aws_module1-3/aws_module1-3/" class="wm-article-link wm-toc-text">1.3 - Integrate Virtual Agent</a>
</li>
  </ul>
</li>

  </ul>
</li>

        
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      

<li class="wm-toc-li wm-toc-lev1 wm-toc-opener  "><span class="wm-toc-text">Module 2 - Seeking Answers</span>
</li>
<li class="wm-toc-li-nested collapse ">
  <ul class="wm-toctree">
      

<li class="wm-toc-li wm-toc-lev2   "><a href="../../../../module2/module2/" class="wm-article-link wm-toc-text">Module 2 Overview</a>
</li>
      

<li class="wm-toc-li wm-toc-lev2   "><a href="../../../../module2/module2-1/module2-1/" class="wm-article-link wm-toc-text">2.1 - Seeking Answers</a>
</li>
      

<li class="wm-toc-li wm-toc-lev2   "><a href="../../../../module2/module2-2/module2-2/" class="wm-article-link wm-toc-text">2.2 - Caching Answers</a>
</li>
      

<li class="wm-toc-li wm-toc-lev2   "><a href="../../../../module2/module2-3/module2-3/" class="wm-article-link wm-toc-text">2.3 - Curated Intents</a>
</li>
      

<li class="wm-toc-li wm-toc-lev2   "><a href="../../../../module2/module2-4/module2-4/" class="wm-article-link wm-toc-text">2.4 - Intent Categorization</a>
</li>
  </ul>
</li>

        
      
      
      
      
      
      
      
      
      

<li class="wm-toc-li wm-toc-lev1 wm-toc-opener  "><span class="wm-toc-text">Module 3 - Exploring mAIstro</span>
</li>
<li class="wm-toc-li-nested collapse ">
  <ul class="wm-toctree">
      

<li class="wm-toc-li wm-toc-lev2   "><a href="../../../../module3/module3/" class="wm-article-link wm-toc-text">Module 3 Overview</a>
</li>
      

<li class="wm-toc-li wm-toc-lev2   "><a href="../../../../module3/module3-1/module3-1/" class="wm-article-link wm-toc-text">3.1 - mAIstro Tour</a>
</li>
      

<li class="wm-toc-li wm-toc-lev2   "><a href="../../../../module3/module3-2/module3-2/" class="wm-article-link wm-toc-text">3.2 - Example Templates</a>
</li>
  </ul>
</li>

        

<li class="wm-toc-li wm-toc-lev1   "><a href="../../../../closing/closing/" class="wm-article-link wm-toc-text">Closing Steps</a>
</li>
        
      
      
      
      
      
      
      
      
      

<li class="wm-toc-li wm-toc-lev1 wm-toc-opener  "><span class="wm-toc-text">Additional Information</span>
</li>
<li class="wm-toc-li-nested collapse ">
  <ul class="wm-toctree">
      

<li class="wm-toc-li wm-toc-lev2   "><a href="../../../../additional_info/ibm_llm_info/" class="wm-article-link wm-toc-text">IBM - Connect LLM</a>
</li>
      

<li class="wm-toc-li wm-toc-lev2   "><a href="../../../../additional_info/aws_llm_info/" class="wm-article-link wm-toc-text">AWS - Connect LLM</a>
</li>
      

<li class="wm-toc-li wm-toc-lev2   "><a href="../../../../additional_info/kendra_keys/" class="wm-article-link wm-toc-text">AWS - Kendra and Access Keys</a>
</li>
  </ul>
</li>

  </ul>
</nav>

  <div class="wm-content-pane">
    <div class="container-fluid wm-page-content">
        
        <div class="wm-page-real-content">
            
    
      
      
      
    
    
    
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
          
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    



  <div class="row wm-article-nav-buttons" role="navigation" aria-label="navigation">
    
    <div class="wm-article-nav pull-right">
      <a href="/module2/module2/" class="btn btn-xs btn-default pull-right">
        Next
        <i class="fa fa-chevron-right" aria-hidden="true"></i>
      </a>
      <a href="/module2/module2/" class="btn btn-xs btn-link">
        Module 2 Overview
      </a>
    </div>
    
    <div class="wm-article-nav">
      <a href="../../ibm_module1-2/ibm_module1-2/" class="btn btn-xs btn-default pull-left">
        <i class="fa fa-chevron-left" aria-hidden="true"></i>
        Previous</a><a href="../../ibm_module1-2/ibm_module1-2/" class="btn btn-xs btn-link">
        1.2 - Set Up Virtual Agent
      </a>
    </div>
    
  </div>

          <a name="_top"></a>  
          
          <h1>1.3 - Integrate NeuralSeek Custom Extension</h1>
          
          <h2 id="add-neuralseek-as-a-custom-extension">Add NeuralSeek as a Custom Extension<a class="headerlink" href="#add-neuralseek-as-a-custom-extension" title="Permanent link"></a></h2>
<p><strong>Open Integrations</strong></p>
<p>On the left menu, click “Integrations.”</p>
<p><a class="glightbox" href="../images/image1.3.1.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="image1.3.1" src="../images/image1.3.1.png" /></a></p>
<p><strong>Open Custom Extensions</strong></p>
<p>Click “Build custom extension.”</p>
<p><a class="glightbox" href="../images/image1.3.2.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="image1.3.2" src="../images/image1.3.2.png" /></a></p>
<p><strong>Custom Extensions Get Started</strong></p>
<p>Read the custom extension page “Get started.” 
Click “Next.”</p>
<p><a class="glightbox" href="../images/image1.3.3.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="image1.3.3" src="../images/image1.3.3.png" /></a></p>
<p><strong>Basic Information</strong></p>
<ul>
<li><strong>(a)</strong> Enter in basic information, in this example the extension name is, “<strong>IBM Learning Lab: NeuralSeek with Watson</strong>” and the Extension description is, “<strong>Participants work with NeuralSeek and Watson on AI services, gaining valuable insights into these technologies.</strong>"</li>
<li><strong>(b)</strong> Click “Next.”</li>
</ul>
<p><a class="glightbox" href="../images/image1.3.4.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="image1.3.4" src="../images/image1.3.4.png" /></a></p>
<p><strong>Custom Extension Import OpenAPI</strong></p>
<p>To proceed you must add the NeuralSeek API file in the box “Drag and drop file here or click to upload.”</p>
<p><a class="glightbox" href="../images/image1.3.5.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="image1.3.5" src="../images/image1.3.5.png" /></a></p>
<p><strong>Download the NeuralSeek OpenAPI file</strong></p>
<p>Navigate to the NeuralSeek user interface. </p>
<ul>
<li><strong>(a)</strong> On the top menu, click “Integrate”</li>
<li><strong>(b)</strong> On the left menu, click “Watson Custom Extension.”</li>
<li><strong>(c)</strong> To download the file in point 3, click “Custom Extension OpenAPI file.</li>
<li><strong>(d)</strong> View the downloaded json in the computer download menu.</li>
</ul>
<p><a class="glightbox" href="../images/image1.3.6.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="image1.3.6" src="../images/image1.3.6.png" /></a></p>
<p><strong>Upload the OpenAPI file</strong></p>
<p>Return to IBM watsonx Assistant Custom extension page. </p>
<p>Drag and drop or click and upload the NeuralSeek.json file into the Import OpenAPI box.</p>
<p><a class="glightbox" href="../images/image1.3.7.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="image1.3.7" src="../images/image1.3.7.png" /></a></p>
<p><strong>Complete Upload</strong></p>
<p>View NeuralSeek.json file. Click “Next.”</p>
<p><a class="glightbox" href="../images/image1.3.8.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="image1.3.8" src="../images/image1.3.8.png" /></a></p>
<p><strong>Complete Custom Extension</strong></p>
<p>Review extension. Click “Finish.”</p>
<p><a class="glightbox" href="../images/image1.3.9.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="image1.3.9" src="../images/image1.3.9.png" /></a></p>
<blockquote>
<p>NeuralSeek is now added as a custom extension and integrated with the virtual agent <strong>IBM watsonx Assistant</strong>.  Next, we need to authenticate the extension.</p>
</blockquote>
<h2 id="authenticate-neuralseek-with-watsonx-assistant">Authenticate NeuralSeek with watsonx Assistant<a class="headerlink" href="#authenticate-neuralseek-with-watsonx-assistant" title="Permanent link"></a></h2>
<p><strong>Get Started</strong></p>
<p>Authenticate NeuralSeek with watsonx Assistant.
In this example it is, “<strong>IBM Learning Lab: NeuralSeek with Watson</strong>”.</p>
<p><strong>Navigate to Integrations</strong></p>
<ul>
<li><strong>(a)</strong> On the left menu, select “Integrations.”</li>
<li><strong>(b)</strong> Search for the custom NeuralSeek extension, in this example it is, “<strong>IBM Learning Lab: NeuralSeek and Watson.</strong>”</li>
<li><strong>(c)</strong> Click “+add.”</li>
</ul>
<p><a class="glightbox" href="../images/image1.4.1.1.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="image1.4.1.1" src="../images/image1.4.1.1.png" /></a></p>
<p><strong>Add Extension</strong></p>
<p>Review custom extensions. Click “Add.”</p>
<p><a class="glightbox" href="../images/image1.4.1.2.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="image1.4.1.2" src="../images/image1.4.1.2.png" /></a></p>
<p>View Get started. Click “Next”.</p>
<p><a class="glightbox" href="../images/image1.4.1.3.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="image1.4.1.3" src="../images/image1.4.1.3.png" /></a></p>
<p><strong>Authentication Page</strong></p>
<p>Select authentication type as “API Key auth.”</p>
<p><a class="glightbox" href="../images/image1.4.2.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="image1.4.2" src="../images/image1.4.2.png" /></a></p>
<p><strong>Retrieve API key auth from NeuralSeek</strong></p>
<p>Return to NeuralSeek custom extensions. On line 5, copy the API key for the “API key auth”.</p>
<p><a class="glightbox" href="../images/image1.4.3.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="image1.4.3" src="../images/image1.4.3.png" /></a></p>
<p><strong>Paste API key</strong></p>
<p>Return to IBM watsonx Assistant. 
- <strong>(a)</strong> Paste the NeuralSeek API key into the API key text box.
- <strong>(b)</strong> Click “Next”.</p>
<p><a class="glightbox" href="../images/image1.4.4.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="image1.4.4" src="../images/image1.4.4.png" /></a></p>
<p><strong>Complete the Authentication</strong></p>
<p>Review the authentication. 
Click “Finish”. When it has updated, click “Close”.</p>
<p><a class="glightbox" href="../images/image1.4.5.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="image1.4.5" src="../images/image1.4.5.png" /></a></p>
<blockquote>
<p>The custom NeuralSeek extension integrated with IBM watsonx Assistant is now authenticated and ready for use.</p>
</blockquote>
<h2 id="add-neuralseek-starter-kit-actions">Add NeuralSeek Starter Kit Actions<a class="headerlink" href="#add-neuralseek-starter-kit-actions" title="Permanent link"></a></h2>
<p><strong>Open Actions</strong></p>
<p>Open IBM watsonx Assistant. 
- <strong>(a)</strong> On the left menu, select “Actions”.
- <strong>(b)</strong> Click “Created by you”.
- <strong>(c)</strong> Click “Create action”.</p>
<p><a class="glightbox" href="../images/image1.5.1.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="image1.5.1" src="../images/image1.5.1.png" /></a></p>
<p><strong>Create an Action</strong></p>
<p>Select “Quick Start with Template".</p>
<p><a class="glightbox" href="../images/image1.5.2.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="image1.5.2" src="../images/image1.5.2.png" /></a></p>
<p><strong>Build at Hyperspeed</strong></p>
<p>Select “Do more with starter kits”.</p>
<p><a class="glightbox" href="../images/image1.5.3.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="image1.5.3" src="../images/image1.5.3.png" /></a></p>
<p><strong>Quick Start with Templates</strong></p>
<p>Search and select “NeuralSeek”.</p>
<p><a class="glightbox" href="../images/image1.5.4.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="image1.5.4" src="../images/image1.5.4.png" /></a></p>
<p><strong>NeuralSeek Starter Kit</strong></p>
<p>Click “Select this starter kit”.</p>
<p><a class="glightbox" href="../images/image1.5.5.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="image1.5.5" src="../images/image1.5.5.png" /></a></p>
<p><strong>Selected Templates</strong></p>
<p>Click “Add templates".</p>
<p><a class="glightbox" href="../images/image1.5.6.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="image1.5.6" src="../images/image1.5.6.png" /></a></p>
<p><strong>View Inactive Actions</strong></p>
<ul>
<li><strong>(a)</strong> On the left menu, select “Actions”.</li>
<li><strong>(b)</strong> Under All items, select “Created by you”. On the right side under status, view the red circle on “NeuralSeek search”. At this stage, the circle is red because the integrations are added, but not yet connected to the underlying extension.</li>
<li><strong>(c)</strong> Open the action, click “NeuralSeek search”.</li>
</ul>
<p><a class="glightbox" href="../images/image1.5.7.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="image1.5.7" src="../images/image1.5.7.png" /></a></p>
<p><strong>Customer Starts With</strong></p>
<p>On the left menu, select option 3 highlighted in red “This step has no content.”</p>
<p><a class="glightbox" href="../images/image1.5.8.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="image1.5.8" src="../images/image1.5.8.png" /></a></p>
<p><strong>Delete Assignment</strong></p>
<p>On the right side of the set “Query_Context to Context” click “X.” 
The reason why we are deleting it is because sometimes the query context provided by watsonx Assistant can be huge and exceeds the size of the request body to the API.</p>
<p><a class="glightbox" href="../images/image1.5.9.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="image1.5.9" src="../images/image1.5.9.png" /></a></p>
<p><strong>Edit Extension</strong></p>
<p>Scroll down and click “Edit extension”. </p>
<p><a class="glightbox" href="../images/image1.5.10.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="image1.5.10" src="../images/image1.5.10.png" /></a></p>
<p><strong>Choose an Extension</strong></p>
<p>Select NeuralSeek extension, in this example it is, “<strong>IBM Learning Lab: NeuralSeek with Watson</strong>”.</p>
<p><a class="glightbox" href="../images/image1.5.11.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="image1.5.11" src="../images/image1.5.11.png" /></a></p>
<p><strong>Choose Operation</strong></p>
<p>Select “Seek an answer from NeuralSeek".</p>
<p><a class="glightbox" href="../images/image1.5.12.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="image1.5.12" src="../images/image1.5.12.png" /></a></p>
<p><strong>Set Extension Parameters</strong></p>
<p>Select “Session Variables".</p>
<p><a class="glightbox" href="../images/image1.5.13.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="image1.5.13" src="../images/image1.5.13.png" /></a></p>
<p><strong>Choose Parameters</strong></p>
<p>Select “query_text” from the list options.</p>
<p><a class="glightbox" href="../images/image1.5.14.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="image1.5.14" src="../images/image1.5.14.png" /></a></p>
<p><strong>Extension Setup</strong></p>
<p>Click “Apply".</p>
<p><a class="glightbox" href="../images/image1.5.15.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="image1.5.15" src="../images/image1.5.15.png" /></a></p>
<p><strong>Save Extension</strong></p>
<p>In the top right corner, click the "Save" icon.</p>
<p><a class="glightbox" href="../images/image1.5.16.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="image1.5.16" src="../images/image1.5.16.png" /></a> </p>
<p><strong>Close Extension</strong></p>
<p>In the top right corner, click "x" to close. </p>
<p><a class="glightbox" href="../images/image1.5.17.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="image1.5.17" src="../images/image1.5.17.png" /></a></p>
<p><strong>Confirm Status</strong></p>
<p>On the right side, view the green circle with a check mark next to NeuralSeek search. The circle is now green because the integrations are properly connected to the extension and ready to use. </p>
<p><a class="glightbox" href="../images/image1.5.18.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="image1.5.18" src="../images/image1.5.18.png" /></a></p>
<blockquote>
<p>NeuralSeek with IBM watsonx Assistant starter kit integrations are now connected and ready for use. </p>
</blockquote>
<h2 id="change-default-to-generative-ai-responses">Change Default to Generative AI Responses<a class="headerlink" href="#change-default-to-generative-ai-responses" title="Permanent link"></a></h2>
<p>Set up a NeuralSeek call action to use to have generative AI respond to all queries, even questions not listed in watsonx Assistant. </p>
<ul>
<li><strong>(a)</strong> On the left menu, select “Actions”.</li>
<li><strong>(b)</strong> Under All items, select “Set by assistant”.</li>
<li><strong>(c)</strong> Select “No action matches”.</li>
</ul>
<blockquote>
<p><em>"No action matches" are cases when a user asks a question not listed in IBM Watsonx Assistant's predefined responses</em>.</p>
</blockquote>
<p><a class="glightbox" href="../images/image1.6.1.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="image1.6.1" src="../images/image1.6.1.png" /></a></p>
<p><strong>Delete 2 No Action Matches Count</strong></p>
<p>On the left menu, on step 2, click the “Trashcan” icon.</p>
<p><a class="glightbox" href="../images/image1.6.2.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="image1.6.2" src="../images/image1.6.2.png" /></a></p>
<p><strong>Confirm Delete</strong></p>
<p>Click “Delete”. Wait for the system to train.</p>
<p><a class="glightbox" href="../images/image1.6.3.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="image1.6.3" src="../images/image1.6.3.png" /></a></p>
<p><strong>Delete Conditions</strong></p>
<ul>
<li><strong>(a)</strong> On the left menu, click 1.</li>
<li><strong>(b)</strong> Delete the condition, click the “x”.</li>
</ul>
<p><a class="glightbox" href="../images/image1.6.4.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="image1.6.4" src="../images/image1.6.4.png" /></a></p>
<p><strong>Open Preview</strong></p>
<p>Click “Preview”.</p>
<p><a class="glightbox" href="../images/image1.6.5.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="image1.6.5" src="../images/image1.6.5.png" /></a></p>
<p><strong>View Default Responses Before Setting Up NeuralSeek Call</strong></p>
<ul>
<li><strong>(a)</strong> Type a random question, in this example it is, “<strong>Why is the sky blue?</strong>”</li>
<li><strong>(b)</strong> Press “Enter”.</li>
</ul>
<p>View the watsonx Assistant’s default response, “I’m afraid I don’t understand. Please rephrase your question.” This is to test that the fallback action is being triggered properly.</p>
<p><a class="glightbox" href="../images/image1.6.6.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="image1.6.6" src="../images/image1.6.6.png" /></a></p>
<p><strong>Delete Default Response</strong></p>
<p>In the assistant text box, delete “I’m afraid I don’t understand. Please rephrase your question.”.</p>
<p><a class="glightbox" href="../images/image1.6.7.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="image1.6.7" src="../images/image1.6.7.png" /></a></p>
<p><strong>Add Subaction</strong></p>
<ul>
<li><strong>(a)</strong> Scroll to “And then”, click “End the action”.</li>
<li><strong>(b)</strong> Select “Go to a subaction”.</li>
</ul>
<p><a class="glightbox" href="../images/image1.6.8.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="image1.6.8" src="../images/image1.6.8.png" /></a></p>
<p><strong>Go to a Subaction</strong></p>
<p>Select “NeuralSeek search".</p>
<p><a class="glightbox" href="../images/image1.6.9.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="image1.6.9" src="../images/image1.6.9.png" /></a></p>
<p><strong>Check Action</strong></p>
<ul>
<li><strong>(a)</strong> Check “End this action after the other action is completed”.</li>
<li><strong>(b)</strong> Click “Apply”.</li>
</ul>
<p><a class="glightbox" href="../images/image1.6.10.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="image1.6.10" src="../images/image1.6.10.png" /></a></p>
<p><strong>Preview NeuralSeek Generative AI Response</strong></p>
<ul>
<li><strong>(a)</strong> In the lower right, click “Preview” and type a random question, in this example it is, “<strong>Why is the sky blue?</strong>”</li>
<li><strong>(b)</strong> Press “Enter”.</li>
</ul>
<p>View the NeuralSeek generative AI response.</p>
<p><a class="glightbox" href="../images/image1.6.11.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="image1.6.11" src="../images/image1.6.11.png" /></a></p>
<blockquote>
<p>A NeuralSeek call action that allows for generative AI responses to all queries is now set up, tested, and ready to use. </p>
</blockquote>
            <br>
            
    
      
      
      
    
    
    
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
          
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    



  <div class="row wm-article-nav-buttons" role="navigation" aria-label="navigation">
    
    <div class="wm-article-nav pull-right">
      <a href="/module2/module2/" class="btn btn-xs btn-default pull-right">
        Next
        <i class="fa fa-chevron-right" aria-hidden="true"></i>
      </a>
      <a href="/module2/module2/" class="btn btn-xs btn-link">
        Module 2 Overview
      </a>
    </div>
    
    <div class="wm-article-nav">
      <a href="../../ibm_module1-2/ibm_module1-2/" class="btn btn-xs btn-default pull-left">
        <i class="fa fa-chevron-left" aria-hidden="true"></i>
        Previous</a><a href="../../ibm_module1-2/ibm_module1-2/" class="btn btn-xs btn-link">
        1.2 - Set Up Virtual Agent
      </a>
    </div>
    
  </div>


          <br>
          <footer class="wm-footer">
                <p>Ⓒ 2024 NeuralSeek, all rights reserved.</p>
          </footer>
        </div>
      <br>
    </div>
  </div>
</div>




<script src="../../../../scripts/watson.js"></script>
<script> loadWatson(); </script>
<script>const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});</script></body>
</html>