
<!DOCTYPE html>
<html lang="en">
<head>
  
  
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <link rel="canonical" href="https://labs.neuralseek.com/es/additional_info/ibm_llm_info/">
    <link rel="shortcut icon" href="../../../img/ns-white.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&amp;display=swap" rel="stylesheet">
    <title>IBM - Conectar LLM - NeuralSeek Learning Labs</title>

  <meta property="og:title" content="IBM - Conectar LLM" />
  <meta property="og:description" content="NeuralSeek Learning Labs" />
    <link href="../../../css/bootstrap-3.3.7.min.css" rel="stylesheet">
    <link href="../../../css/font-awesome-4.7.0.css" rel="stylesheet">
    <link href="../../../css/colors.css" rel="stylesheet">
    <link rel="stylesheet" href="../../../css/highlight-github-theme.css">
    <link rel="stylesheet" href="../../../css/highlightjs-copy.css">
    <link href="../../../css/base.css" rel="stylesheet">
    <link href="../../../css/override.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <script src="../../../js/jquery-3.2.1.min.js"></script>
    <script src="../../../js/bootstrap-3.3.7.min.js"></script>
    <script src="../../../js/highlight.min.js"></script>
    <script src="../../../js/highlightjs-copy.min.js"></script>
    <script src="../../../js/elasticlunr.min.js"></script>
      
    <base target="_top">
    <script>
      hljs.addPlugin(new CopyButtonPlugin());
      hljs.configure({languages:[]});
      hljs.highlightAll();
    </script>
    <script>
  var base_url = '../../..';
  var is_top_frame = false;
    
    var pageToc = [
      {title: "Agregar un modelo de lenguaje grande (LLM) a NeuralSeek", url: "#agregar-un-modelo-de-lenguaje-grande-llm-a-neuralseek", children: [
          {title: "Agregar un LLM", url: "#agregar-un-llm" },
          {title: "Selecci\u00f3n de plataforma y LLM", url: "#seleccion-de-plataforma-y-llm" },
          {title: "Funciones de LLM", url: "#funciones-de-llm" },
          {title: "Probar el LLM", url: "#probar-el-llm" },
      ]},
    ];

</script>
    <script src="../../../js/base.js?v=2"></script>
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-LE5XX6X6Z7"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
      
        gtag('config', 'G-LE5XX6X6Z7');
      </script> 
 <link href="../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }</style> <script src="../../../assets/javascripts/glightbox.min.js"></script></head>

<body class="wm-top-page">
<nav class="navbar wm-page-top-frame">
  <div class="container-fluid wm-top-container">
    
    <div class="wm-top-tool pull-right wm-vcenter">
      <form class="dropdown wm-vcentered" id="wm-search-form" action="../../../search.html">
        
        <button id="wm-search-show" class="btn btn-sm btn-default" type="submit"
          ><i class="fa fa-search" aria-hidden="true"></i></button>

        <div class="input-group input-group-sm wm-top-search">
          <input type="text" name="q" class="form-control" id="mkdocs-search-query" placeholder="Search" autocomplete="off">
          <span class="input-group-btn" role="search">
            
            <button class="btn btn-default dropdown-toggle collapse" data-toggle="dropdown" type="button"><span class="caret"></span></button>
            <ul id="mkdocs-search-results" class="dropdown-menu dropdown-menu-right"></ul>
            <button id="wm-search-go" class="btn btn-default" type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
          </span>
        </div>
      </form>
    </div>

    
    <div class="wm-top-tool wm-vcenter pull-left wm-small-left">
      <button id="wm-toc-button" type="button" class="btn btn-sm btn-default wm-vcentered"><i class="fa fa-bars" aria-hidden="true"></i></button>
    </div>
    
    
    
      <div class="wm-top-tool wm-vcenter pull-right">
  <div class="wm-select wm-vcentered">
    
    <button class="wm-header__button wm-icon" aria-label="">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24Z"/></svg>
    </button>
    <div class="wm-select__inner">
      <ul class="wm-select__list">
        
          <li class="wm-select__item">
            <a href="/" hreflang="English" class="wm-select__link">
              English
            </a>
          </li>
        
          <li class="wm-select__item">
            <a href="/es/" hreflang="Espanol" class="wm-select__link">
              Espanol
            </a>
          </li>
        
          <li class="wm-select__item">
            <a href="/pt/" hreflang="Português" class="wm-select__link">
              Português
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    

    
    

    
    <a href="https://labs.neuralseek.com/" class="wm-top-brand wm-top-link wm-vcenter">
      
      <img class="wm-top-logo" src="../../../img/ns-white.svg"/>
      
      <div class="wm-top-title">
        NeuralSeek Learning Labs<br>
        
      </div>
    </a>
  </div>
</nav>

<div id="main-content" class="wm-page-top-frame">
    
<nav class="wm-toc-pane">
  
  <ul class="wm-toctree">
        

<li class="wm-toc-li wm-toc-lev0   "><a href="../../../es/" class="wm-article-link wm-toc-text">Empezando</a>
</li>
        
      
      
        

<li class="wm-toc-li wm-toc-lev1 wm-toc-opener  "><span class="wm-toc-text">Módulo 1 - Configuración</span>
</li>
<li class="wm-toc-li-nested collapse ">
  <ul class="wm-toctree">
      

<li class="wm-toc-li wm-toc-lev2   "><a href="../../../es/module1/module1/" class="wm-article-link wm-toc-text">Resumen del Módulo 1.</a>
</li>
      
      
      
      
      
      
      
      
      

<li class="wm-toc-li wm-toc-lev2 wm-toc-opener  "><span class="wm-toc-text">Usuarios de IBM</span>
</li>
<li class="wm-toc-li-nested collapse ">
  <ul class="wm-toctree">
      

<li class="wm-toc-li wm-toc-lev3   "><a href="../../../es/module1/module1_ibm/module1_ibm/" class="wm-article-link wm-toc-text">Introducción</a>
</li>
      

<li class="wm-toc-li wm-toc-lev3   "><a href="../../../es/module1/module1_ibm/ibm_module1-1/ibm_module1-1/" class="wm-article-link wm-toc-text">1.1 - Configurar NeuralSeek</a>
</li>
      

<li class="wm-toc-li wm-toc-lev3   "><a href="../../../es/module1/module1_ibm/ibm_module1-2/ibm_module1-2/" class="wm-article-link wm-toc-text">1.2 - Configurar Agente Virtual</a>
</li>
      

<li class="wm-toc-li wm-toc-lev3   "><a href="../../../es/module1/module1_ibm/ibm_module1-3/ibm_module1-3/" class="wm-article-link wm-toc-text">1.3 - Integrar la Extensión Personalizada de NeuralSeek</a>
</li>
  </ul>
</li>

      
      
      
      
      
      
      
      
      

<li class="wm-toc-li wm-toc-lev2 wm-toc-opener  "><span class="wm-toc-text">Usuarios de AWS</span>
</li>
<li class="wm-toc-li-nested collapse ">
  <ul class="wm-toctree">
      

<li class="wm-toc-li wm-toc-lev3   "><a href="../../../es/module1/module1_aws/module1_aws/" class="wm-article-link wm-toc-text">Introducción.</a>
</li>
      

<li class="wm-toc-li wm-toc-lev3   "><a href="../../../es/module1/module1_aws/aws_module1-1/aws_module1-1/" class="wm-article-link wm-toc-text">1.1 - Lanzar NeuralSeek</a>
</li>
      

<li class="wm-toc-li wm-toc-lev3   "><a href="../../../es/module1/module1_aws/aws_module1-2/aws_module1-2/" class="wm-article-link wm-toc-text">1.2 - Configurar NeuralSeek</a>
</li>
      

<li class="wm-toc-li wm-toc-lev3   "><a href="../../../es/module1/module1_aws/aws_module1-3/aws_module1-3/" class="wm-article-link wm-toc-text">1.3 - Integre Agente Virtual</a>
</li>
  </ul>
</li>

  </ul>
</li>

        
      
      
        
      
      
      
      
      
      
      
      

<li class="wm-toc-li wm-toc-lev1 wm-toc-opener  "><span class="wm-toc-text">Módulo 2 - Bucando Respuestas</span>
</li>
<li class="wm-toc-li-nested collapse ">
  <ul class="wm-toctree">
      

<li class="wm-toc-li wm-toc-lev2   "><a href="../../../es/module2/module2/" class="wm-article-link wm-toc-text">Módulo 2 Descripción general</a>
</li>
      

<li class="wm-toc-li wm-toc-lev2   "><a href="../../../es/module2/module2-1/module2-1/" class="wm-article-link wm-toc-text">2.1 - Buscando Respuestas</a>
</li>
      

<li class="wm-toc-li wm-toc-lev2   "><a href="../../../es/module2/module2-2/module2-2/" class="wm-article-link wm-toc-text">2.2 - Respuestas en caché</a>
</li>
      

<li class="wm-toc-li wm-toc-lev2   "><a href="../../../es/module2/module2-3/module2-3/" class="wm-article-link wm-toc-text">2.3 - Intenciones Seleccionadas</a>
</li>
      

<li class="wm-toc-li wm-toc-lev2   "><a href="../../../es/module2/module2-4/module2-4/" class="wm-article-link wm-toc-text">2.4 - Categorización de Intención</a>
</li>
  </ul>
</li>

        
      
      
        
      
      
      
      

<li class="wm-toc-li wm-toc-lev1 wm-toc-opener  "><span class="wm-toc-text">Módulo 3 - Explorando mAIstro</span>
</li>
<li class="wm-toc-li-nested collapse ">
  <ul class="wm-toctree">
      

<li class="wm-toc-li wm-toc-lev2   "><a href="../../../es/module3/module3/" class="wm-article-link wm-toc-text">Módulo 3 Resumen</a>
</li>
      

<li class="wm-toc-li wm-toc-lev2   "><a href="../../../es/module3/module3-1/module3-1/" class="wm-article-link wm-toc-text">3.1 - Tour del mAIstro</a>
</li>
      

<li class="wm-toc-li wm-toc-lev2   "><a href="../../../es/module3/module3-2/module3-2/" class="wm-article-link wm-toc-text">3.2 - Ejemplos de Plantillas.</a>
</li>
  </ul>
</li>

        

<li class="wm-toc-li wm-toc-lev0   "><a href="../../../es/closing/closing/" class="wm-article-link wm-toc-text">Pasos de Cierre</a>
</li>
        
      
      
        
      
      
      
      

<li class="wm-toc-li wm-toc-lev1 wm-toc-opener  wm-toc-open"><span class="wm-toc-text">Información Adicional</span>
</li>
<li class="wm-toc-li-nested collapse in">
  <ul class="wm-toctree">
      

<li class="wm-toc-li wm-toc-lev2  wm-current "><a href="../../../es/additional_info/ibm_llm_info/" class="wm-article-link wm-toc-text">IBM - Conectar LLM</a>
</li>
      

<li class="wm-toc-li wm-toc-lev2   "><a href="../../../es/additional_info/aws_llm_info/" class="wm-article-link wm-toc-text">AWS - Conectar LLM</a>
</li>
      

<li class="wm-toc-li wm-toc-lev2   "><a href="../../../es/additional_info/kendra_keys/" class="wm-article-link wm-toc-text">AWS - Kendra y Claves de Acceso</a>
</li>
  </ul>
</li>

  </ul>
</nav>

  <div class="wm-content-pane">
    <div class="container-fluid wm-page-content">
        
        <div class="wm-page-real-content">
            
    
      
      
      
    
    
    
    
    
    



  <div class="row wm-article-nav-buttons" role="navigation" aria-label="navigation">
    
  </div>

          <a name="_top"></a>  
          
          <h1 id="agregar-un-modelo-de-lenguaje-grande-llm-a-neuralseek">Agregar un modelo de lenguaje grande (LLM) a NeuralSeek<a class="headerlink" href="#agregar-un-modelo-de-lenguaje-grande-llm-a-neuralseek" title="Permanent link"></a></h1>
<p>Mejora tu experiencia en NeuralSeek siguiendo estas instrucciones para agregar al menos un LLM (Modelo de lenguaje grande) para optimizar sus funcionalidades sin problemas. Si agregas más de uno, NeuralSeek los equilibrará para las funciones que pueden usar varios LLM. Si un LLM no puede manejar ciertas funciones, esas funciones no estarán disponibles. Si no agregas un LLM para una función, esa parte de NeuralSeek no funcionará.</p>
<blockquote>
<p>⚠ Para configurar un LLM, asegúrate de haber suscrito al plan Bring Your Own LLM (BYOLLM). Todos los demás planes tendrán asignado de forma predeterminada el LLM seleccionado por NeuralSeek, y esta opción no estará disponible. Recuerda que es responsabilidad de cada participante comprender y administrar los costos asociados con el uso de NeuralSeek y cualquier otro servicio integrado dentro de su entorno de IBM Cloud.</p>
</blockquote>
<h2 id="agregar-un-llm">Agregar un LLM<a class="headerlink" href="#agregar-un-llm" title="Permanent link"></a></h2>
<p>Dirígete a la interfaz de usuario de NeuralSeek.</p>
<p>En la pestaña de inicio, sigue los pasos para conectarte a tu LLM.</p>
<blockquote>
<p>⚠️ Debes agregar al menos un LLM.</p>
</blockquote>
<ul>
<li><strong>(a)</strong> Haz clic en Agregar LLM.</li>
</ul>
<p><a class="glightbox" href="../../../additional_info/images-ibm/image1.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="image1" src="../../../additional_info/images-ibm/image1.png" /></a></p>
<h2 id="seleccion-de-plataforma-y-llm">Selección de plataforma y LLM<a class="headerlink" href="#seleccion-de-plataforma-y-llm" title="Permanent link"></a></h2>
<p>Para los usuarios de IBM, se recomienda conectarse a la plataforma <strong>watsonx</strong> y seleccionar el LLM <strong>Llama-2-chat 70B</strong>.</p>
<ul>
<li><strong>(a)</strong> Haz clic en el menú desplegable para seleccionar la plataforma LLM. Para este ejemplo, selecciona <strong>watsonx</strong>.</li>
<li><strong>(b)</strong> Haz clic en el menú desplegable para seleccionar el LLM. Para este ejemplo, selecciona <strong>Llama-2-chat 70B</strong>.</li>
<li><strong>(c)</strong> Haz clic en Agregar para agregar el LLM.</li>
</ul>
<p><a class="glightbox" href="../../../additional_info/images-ibm/image2_ibm.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="image2" src="../../../additional_info/images-ibm/image2_ibm.png" /></a></p>
<h2 id="funciones-de-llm">Funciones de LLM<a class="headerlink" href="#funciones-de-llm" title="Permanent link"></a></h2>
<blockquote>
<p>La ubicación de la clave de API IAM de watsonx, la URL de punto de conexión y la información del ID de proyecto se pueden encontrar en tu cuenta de IBM Cloud dentro de la instancia activa que se encuentra en la Lista de recursos.</p>
</blockquote>
<ul>
<li>Ingresa la clave de API IAM de watsonx.</li>
<li>Ingresa la URL de punto de conexión de watsonx.</li>
<li>Ingresa el ID del proyecto de watsonx.</li>
<li>Habilita los idiomas disponibles de LLM. NeuralSeek por defecto habilitará los 56 idiomas disponibles.</li>
<li>Selecciona las funciones de LLM deseadas. NeuralSeek por defecto seleccionará todas las funciones disponibles. Para el propósito de este laboratorio, selecciona las siguientes: <strong>Detección de PII, Generación de conversaciones, Extracción de entidades, Categorización, Generación de ejemplos, Creación de intenciones, Traducción, Sentimiento de retroceso</strong> y <strong>mAIstro</strong>.</li>
</ul>
<p><a class="glightbox" href="../../../additional_info/images-ibm/image3_ibm.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="image3" src="../../../additional_info/images-ibm/image3_ibm.png" /></a></p>
<h2 id="probar-el-llm">Probar el LLM<a class="headerlink" href="#probar-el-llm" title="Permanent link"></a></h2>
<ul>
<li>Haz clic en Probar para probar el LLM.</li>
</ul>
<p>Un modelo de lenguaje grande está ahora conectado a NeuralSeek.</p>
<blockquote>
<p>⚠️ Los LLM pueden variar en sus capacidades y rendimiento. Algunos LLM pueden tardar hasta 30 segundos o más para generar una respuesta completa. Usa con precaución al usar en conjunto con una plataforma de agente virtual que imponga un tiempo de espera estricto.</p>
</blockquote>
            <br>
            
    
      
      
      
    
    
    
    
    
    



  <div class="row wm-article-nav-buttons" role="navigation" aria-label="navigation">
    
  </div>


          <br>
          <footer class="wm-footer">
                <p>Ⓒ 2024 NeuralSeek, all rights reserved.</p>
          </footer>
        </div>
      <br>
    </div>
  </div>
</div>




<script src="../../../scripts/watson.js"></script>
<script> loadWatson(); </script>
<script>const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});</script></body>
</html>