
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://labs.neuralseek.com/pt/module4/module4-1/module4-1/">
      
      
        <link rel="prev" href="../../module4/">
      
      
        <link rel="next" href="../../module4-2/module4-2/">
      
      
      <link rel="icon" href="../../../../assets/ns-new.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.11">
    
    
      
        <title>3.1 - Marketing Team Use Case - NeuralSeek Learning Labs</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.4af4bdda.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="../../../../stylesheets/quiz.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-LE5XX6X6Z7"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-LE5XX6X6Z7",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-LE5XX6X6Z7",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
   <link href="../../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../../../../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#overview" class="md-skip">
          Ir para o conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="../../../" title="NeuralSeek Learning Labs" class="md-header__button md-logo" aria-label="NeuralSeek Learning Labs" data-md-component="logo">
      
  <img src="../../../../assets/ns-new.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            NeuralSeek Learning Labs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              3.1 - Marketing Team Use Case
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Selecione o idioma">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../../module4/module4-1/module4-1/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../../es/module4/module4-1/module4-1/" hreflang="es" class="md-select__link">
              Español
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="pt" class="md-select__link">
              Português
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Compartilhar" aria-label="Compartilhar" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando a pesquisa
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../" title="NeuralSeek Learning Labs" class="md-nav__button md-logo" aria-label="NeuralSeek Learning Labs" data-md-component="logo">
      
  <img src="../../../../assets/ns-new.png" alt="logo">

    </a>
    NeuralSeek Learning Labs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Começando
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Challenge 1
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Challenge 1
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../module2.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../module2/module2-1/module2-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2.1 - Buscando Respostas
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../module2/module2-2/module2-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2.2 - Armazenamento em cache de respostas
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../module2/module2-3/module2-3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2.3 - Intenções Curadas
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../module2/module2-4/module2-4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2.4 - Ajuste da Base de Conhecimento
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Challenge 2
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Challenge 2
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../module3.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../module3/module3-1/module3-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3.1 - mAIstro Tour
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../module3/module3-2/module3-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3.2 - Modelos de Exemplo
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Challenge 3
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Challenge 3
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../module4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    3.1 - Marketing Team Use Case
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    3.1 - Marketing Team Use Case
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      Overview
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#auto-builder" class="md-nav__link">
    <span class="md-ellipsis">
      Auto-Builder
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#social-media-agent" class="md-nav__link">
    <span class="md-ellipsis">
      Social Media Agent
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Social Media Agent">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gather-user-query" class="md-nav__link">
    <span class="md-ellipsis">
      Gather User Query
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#search-the-knowledgebase" class="md-nav__link">
    <span class="md-ellipsis">
      Search the KnowledgeBase
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-a-list-of-features" class="md-nav__link">
    <span class="md-ellipsis">
      Create a List of Features
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#generate-a-social-media-post" class="md-nav__link">
    <span class="md-ellipsis">
      Generate a Social Media Post
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-a-social-media-category" class="md-nav__link">
    <span class="md-ellipsis">
      Create a Social Media Category
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#test-in-chat" class="md-nav__link">
    <span class="md-ellipsis">
      Test in Chat
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../module4-2/module4-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3.2 - Travel Agency Use Case
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../closing/closing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Passos de Encerramento
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Get Certified
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Get Certified
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../certification/certification/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Certification
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../certification/linkedin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Add Your NeuralSeek Certification to LinkedIn
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    More About NeuralSeek
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            More About NeuralSeek
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://neuralseek.com/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home Page
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://community.neuralseek.com/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contact the Community
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://www.youtube.com/@NeuralSeek/videos" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    YouTube Channel
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://documentation.neuralseek.com" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Documentation
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      Overview
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#auto-builder" class="md-nav__link">
    <span class="md-ellipsis">
      Auto-Builder
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#social-media-agent" class="md-nav__link">
    <span class="md-ellipsis">
      Social Media Agent
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Social Media Agent">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gather-user-query" class="md-nav__link">
    <span class="md-ellipsis">
      Gather User Query
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#search-the-knowledgebase" class="md-nav__link">
    <span class="md-ellipsis">
      Search the KnowledgeBase
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-a-list-of-features" class="md-nav__link">
    <span class="md-ellipsis">
      Create a List of Features
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#generate-a-social-media-post" class="md-nav__link">
    <span class="md-ellipsis">
      Generate a Social Media Post
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-a-social-media-category" class="md-nav__link">
    <span class="md-ellipsis">
      Create a Social Media Category
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#test-in-chat" class="md-nav__link">
    <span class="md-ellipsis">
      Test in Chat
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>3.1 - Marketing Team Use Case</h1>

<h2 id="overview">Overview<a class="headerlink" href="#overview" title="Permanent link"></a></h2>
<p>Let's explore a hypothetical scenario. </p>
<p>Our companys marketing team is tasked with streamlining content generation using AI. We will utilize a practical approach for leveraging AI to create social media posts through NeuralSeek’s mAIstro platform. </p>
<p>We’ll explore two methods for building a solution in mAIstro: </p>
<ol>
<li>Using NeuralSeek's built-in Auto-Builder feature in mAIstro. </li>
<li>Building a fully customized mAIstro agent tailored to user queries.</li>
</ol>
<h2 id="auto-builder">Auto-Builder<a class="headerlink" href="#auto-builder" title="Permanent link"></a></h2>
<p>NeuralSeek's Auto-Builder is the fastest way to get started with mAIstro. It allows you to create an agent using a natural language prompt. This is ideal for quickly generating useful content, such as social media posts.</p>
<ol>
<li>Navigate to the mAIstro tab. </li>
<li>Click the <strong>Generate Agent</strong> icon at the botton of the screen.</li>
<li>Add a natural language prompt to the Auto-Builder. For this use case, add: <code>Write a social media post about NeuralSeek features using documentation.neuralseek.com.</code></li>
<li>Click <strong>Generate Agent</strong>.</li>
</ol>
<p><a class="glightbox" href="../../../../module4/module4-1/images/SMP_maistro.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="SMP_maistro" src="../../../../module4/module4-1/images/SMP_maistro.png" /></a>
<a class="glightbox" href="../../../../module4/module4-1/images/SMP_autobuilde.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="SMP_autobuilder" src="../../../../module4/module4-1/images/SMP_autobuilde.png" /></a></p>
<p>An agent will auto-populate in the Agent Editor resembeling the agent below:</p>
<p><a class="glightbox" href="../../../../module4/module4-1/images/SMP_autobuilder_Agent.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="SMP_autobuilder_Agent" src="../../../../module4/module4-1/images/SMP_autobuilder_Agent.png" /></a></p>
<div class="admonition success">
<p class="admonition-title">NTL</p>
<div class="highlight"><pre><span></span><code>    Write a social media post highlighting the features of NeuralSeek using the documentation from documentation.neuralseek.com. Include key points and benefits that would appeal to potential users.
    {{ web  | url: &quot;https://documentation.neuralseek.com&quot; }}=&gt;{{ summarize  | length: &quot;1500&quot; }}=&gt;{{ LLM  | prompt: &quot;Create a social media post that highlights the key features and benefits of NeuralSeek based on this document. Make it engaging and appealing to potential users.&quot; | cache: &quot;true&quot; }}
    {{ LLM  | prompt: &quot;&quot; | cache: &quot;true&quot; }}
</code></pre></div>
</div>
<p>You can expand each node by clicking the gear icon in the top corner. Let's walk through each node:</p>
<ul>
<li>We start with a <strong>Text</strong> node outlining the usecase. </li>
<li>Next, we will hit a <strong>Website Data</strong> node with our provided documentation website populated. </li>
<li>This is chained to a <strong>Summarize</strong> node to summarize the results from the website data. </li>
<li>Next we have a <strong>Send to LLM</strong> node chained with a prompt to create the social media post. </li>
<li>Finally, our agent will send all of the above nodes and content to the LLM for generation in the final <strong>Send to LLM</strong> node. </li>
</ul>
<ol start="5">
<li>Click <strong>Run Agent</strong> to view the generated social media post. </li>
</ol>
<p><a class="glightbox" href="../../../../module4/module4-1/images/SMP_autobuilder_Run.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="SMP_autobuilder_Run" src="../../../../module4/module4-1/images/SMP_autobuilder_Run.png" /></a></p>
<p>This gives a strong starting point. From here, we will explore how we can build the agent to respond dynamically to user inputs and utilize the functionality in a chatbot experience.</p>
<h2 id="social-media-agent">Social Media Agent<a class="headerlink" href="#social-media-agent" title="Permanent link"></a></h2>
<p>To make our solution more interactive and personalized, we’ll build a custom mAIstro agent. Our agent will perform the following functions:</p>
<ol>
<li>Gather the user query and context.  </li>
<li>Search our KnowledgeBase for information based on the context of the user query. </li>
<li>Create a bulleted list of details from the KnowledgeBase search.</li>
<li>Generate a shareable social media post for our marketing team to share. </li>
</ol>
<p>This is ideal for scenarios where users are asking specific product questions and we want to generate promotional or educational content around their interests.</p>
<h3 id="gather-user-query">Gather User Query<a class="headerlink" href="#gather-user-query" title="Permanent link"></a></h3>
<p>First, we will gather the user's question and intent to be stored as a variable for later processing. The condition added states that if the <strong>query</strong> variable is blank, then set it to the query enhanced with NeuralSeek context keeping.</p>
<ol>
<li>Add a <strong>Seek Input</strong> node. </li>
<li>Drag and drop a <strong>Condition</strong> node to chain together. Click the gear icon and add this condition to evaluate: <code>'&lt;&lt; name: query, prompt: false &gt;&gt;' == ''</code></li>
<li>Drag and drop a <strong>Set a Variable</strong> to chain together. Click the gear icon to set the variable name as <code>query</code>. Directly set the value to a new variable: <code>&lt;&lt; name: seekIn.contextQuery, prompt: true &gt;&gt;</code> </li>
</ol>
<p><a class="glightbox" href="../../../../module4/module4-1/images/SMP_Chain1.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="SMP_Chain1" src="../../../../module4/module4-1/images/SMP_Chain1.png" /></a></p>
<p>For multi-turn interactions, we will add a fallback that parses prior user input. The condition here states that if the <strong>query</strong> variable is blank, then set it to the chat history as an array of objects.</p>
<ol>
<li>Add a <strong>Condition</strong> node. Click the gear icon and add this condition to evaluate: <code>'&lt;&lt; name: query, prompt: false &gt;&gt;' == ''</code></li>
<li>Drag and drop a <strong>Text</strong> node to chain together. Click the gear icon to add this variable as the prompt: <code>&lt;&lt; name: seekIn.lastTurn, prompt: false &gt;&gt;</code></li>
<li>Drag and drop a <strong>JSON to Variables</strong> node to chain together. This will turn the chat history array into flattened variabled.</li>
<li>Drag and drop a <strong>Set a Variable</strong> node to chain together. Click the gear icon to set the variable name as <code>query</code>. Directly set the value to a new variable: <code>&lt;&lt; name: [0].input, prompt: false &gt;&gt;</code></li>
</ol>
<p><a class="glightbox" href="../../../../module4/module4-1/images/SMP_Chain2.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="SMP_Chain2" src="../../../../module4/module4-1/images/SMP_Chain2.png" /></a></p>
<p>Finally, add a third fallback. The condition here states that if the <strong>query</strong> variable is blank, then set it to the original user input.</p>
<ol>
<li>Add a <strong>Condition</strong> node. Click the gear icon and add this condition to evaluate: <code>'&lt;&lt; name: query, prompt: false &gt;&gt;' == ''</code></li>
<li>Drag and drop a <strong>Set a Variable</strong> node to chain together. Click the gear icon to set the variable name as <code>query</code>. Directly set the value to a new variable: <code>&lt;&lt; name: seekIn.originalQuery, prompt: false &gt;&gt;</code></li>
</ol>
<p><a class="glightbox" href="../../../../module4/module4-1/images/SMP_Chain3.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="SMP_Chain3" src="../../../../module4/module4-1/images/SMP_Chain3.png" /></a></p>
<h3 id="search-the-knowledgebase">Search the KnowledgeBase<a class="headerlink" href="#search-the-knowledgebase" title="Permanent link"></a></h3>
<p>Next, we will invoke a search of our KnowledgeBase containing our company documentation to fetch relevant documentation. </p>
<ol>
<li>Add a <strong>KB Search</strong> node. Click the gear icon to add the query variable as the KnowledgeBase search: <code>&lt;&lt; name: query, prompt: false &gt;&gt;</code></li>
<li>Drag and drop a <strong>Summarize</strong> node to chain together. Set the desired summary length to <code>4500</code></li>
<li>Drag and drop a <strong>Set a Variable</strong> node to chain together. Click the gear icon to set the variable name as <code>kb_data</code></li>
</ol>
<p><a class="glightbox" href="../../../../module4/module4-1/images/SMP_Chain4.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="SMP_Chain4" src="../../../../module4/module4-1/images/SMP_Chain4.png" /></a></p>
<h3 id="create-a-list-of-features">Create a List of Features<a class="headerlink" href="#create-a-list-of-features" title="Permanent link"></a></h3>
<p>Next, we process the KB summary into a concise, bulleted list to allow for user-friendly content generation downstream.</p>
<ol>
<li>Add a <strong>Send to LLM</strong> node. Click the gear icon to add the following prompt: <code>Create a bulleted list of features based on this document: &lt;&lt; name: kb_data, prompt: false &gt;&gt;</code>.</li>
<li>Drag and drop a <strong>Set a Variable</strong> node to chain together. Click the gear icon to set the variable name as <code>list_data</code></li>
</ol>
<p><a class="glightbox" href="../../../../module4/module4-1/images/SMP_Chain5.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="SMP_Chain5" src="../../../../module4/module4-1/images/SMP_Chain5.png" /></a></p>
<h3 id="generate-a-social-media-post">Generate a Social Media Post<a class="headerlink" href="#generate-a-social-media-post" title="Permanent link"></a></h3>
<p>Finally, we can use the user’s query and the list of features to generate a dynamic, context-aware social media post.</p>
<ol>
<li>Add a <strong>Send to LLM</strong> node. Click the gear icon to add the following prompt: <code>Write a social media post using this data from the user: &lt;&lt; name: seekIn.originalQuery, prompt: true &gt;&gt; Here is some data to help: &lt;&lt; name: list_data, prompt: false &gt;&gt;</code></li>
<li>Click the <strong>Save</strong> icon at the bottom of the screen to save the agent. Provide a unique name and description.</li>
</ol>
<p><a class="glightbox" href="../../../../module4/module4-1/images/SMP_Chain6.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="SMP_Chain6" src="../../../../module4/module4-1/images/SMP_Chain6.png" /></a>
<a class="glightbox" href="../../../../module4/module4-1/images/SMP_custom_save.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="SMP_custom_save" src="../../../../module4/module4-1/images/SMP_custom_save.png" /></a></p>
<div class="admonition success">
<p class="admonition-title">Social Media Agent NTL</p>
<div class="highlight"><pre><span></span><code>    {{ seekIn  }}=&gt;{{ condition  | value: &quot;&#39;&lt;&lt; name: query, prompt: false &gt;&gt;&#39; == &#39;&#39;&quot; }}=&gt;{{ variable  | name: &quot;query&quot; | value: &quot;&lt;&lt; name: seekIn.contextQuery, prompt: true &gt;&gt;&quot; }}
    {{ condition  | value: &quot;&#39;&lt;&lt; name: query, prompt: false &gt;&gt;&#39; == &#39;&#39;&quot; }}=&gt;
    &lt;&lt; name: seekIn.lastTurn, prompt: false &gt;&gt;=&gt;{{ jsonToVars  }}=&gt;{{ variable  | name: &quot;query&quot; | value: &quot;&lt;&lt; name: [0].input, prompt: false &gt;&gt;&quot; }}
    {{ condition  | value: &quot;&#39;&lt;&lt; name: query, prompt: false &gt;&gt;&#39; == &#39;&#39;&quot; }}=&gt;{{ variable  | name: &quot;query&quot; | value: &quot;&lt;&lt; name: seekIn.originalQuery, prompt: false &gt;&gt;&quot; }}
    {{ kb  | query: &quot;&lt;&lt; name: query, prompt: false &gt;&gt;&quot; }}=&gt;{{ summarize  | length: &quot;4500&quot; }}=&gt;{{ variable  | name: &quot;kb_data&quot; }}
    {{ LLM  | prompt: &quot;Create a bulleted list of features based on this document: &lt;&lt; name: kb_data, prompt: false &gt;&gt;&quot; | cache: &quot;true&quot; }}=&gt;{{ variable  | name: &quot;list_data&quot; }}
    {{ LLM  | prompt: &quot;
    Write a social media post using this data from the user: &lt;&lt; name: seekIn.originalQuery, prompt: true &gt;&gt;

    Here is some data to help: 
    &lt;&lt; name: list_data, prompt: false &gt;&gt;&quot; | cache: &quot;true&quot; }}
</code></pre></div>
</div>
<h3 id="create-a-social-media-category">Create a Social Media Category<a class="headerlink" href="#create-a-social-media-category" title="Permanent link"></a></h3>
<p>To integrate the agent into chatbot routing logic, we’ll create a custom category that uses this agent when social media-related queries are detected.</p>
<ol>
<li>Navigate to the Configure tab. Ensure that <strong>Multi-Agent Routing</strong> is enabled in the bottom right corner.</li>
<li>Click <strong>Add a Category</strong>.</li>
<li>Name the new category <code>Social_Media</code>, add a brief description, set the <strong>Action to take on match</strong> to <code>mAIstro-led</code>. Click <strong>Save Category</strong>. </li>
<li>Click on the <strong>Default Action</strong> and select your newly created mAIstro Agent from the drop-down list. Click save. </li>
</ol>
<p><a class="glightbox" href="../../../../module4/module4-1/images/SMP_config.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="SMP_config" src="../../../../module4/module4-1/images/SMP_config.png" /></a></p>
<p><a class="glightbox" href="../../../../module4/module4-1/images/SMP_addnewCat.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="SMP_addnewCat" src="../../../../module4/module4-1/images/SMP_addnewCat.png" /></a></p>
<p><a class="glightbox" href="../../../../module4/module4-1/images/SMP_defaultAction.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="SMP_defaultAction" src="../../../../module4/module4-1/images/SMP_defaultAction.png" /></a></p>
<p><a class="glightbox" href="../../../../module4/module4-1/images/SMP_addAgent.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="SMP_addAgent" src="../../../../module4/module4-1/images/SMP_addAgent.png" /></a></p>
<h3 id="test-in-chat">Test in Chat<a class="headerlink" href="#test-in-chat" title="Permanent link"></a></h3>
<p>Finally, test the complete experience within the chatbot interface to ensure it flows smoothly.</p>
<ol>
<li>Navigate to the Chat tab</li>
<li>In the chat, type in the following question: <code>What is filtering in NeuralSeek?</code>. This is a new feature released that our marketing team is tasked to write about. First, we need to know what it is, so we will query our KnowledgeBase source. </li>
<li>Follow up with a second prompt: <code>Write a LinkedIn post about it.</code>. Even though we are not defining what "it" is, our mAIstro agent will utilize Seek's built-in context keeping to understand that we are referencing filtering in NeuralSeek. </li>
<li>View the newly generated social media post. You can validate it for tone, accuracy, and completeness. </li>
</ol>
<p><a class="glightbox" href="../../../../module4/module4-1/images/SMP_chat.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="SMP_chat" src="../../../../module4/module4-1/images/SMP_chat.png" /></a></p>
<p><a class="glightbox" href="../../../../module4/module4-1/images/SMP_chatQ1.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="SMP_chatQ1" src="../../../../module4/module4-1/images/SMP_chatQ1.png" /></a>
<a class="glightbox" href="../../../../module4/module4-1/images/SMP_chatQ2.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="SMP_chatQ2" src="../../../../module4/module4-1/images/SMP_chatQ2.png" /></a></p><style type="text/css">.quiz {
  border: 1px solid black;
  padding: 1rem;
  margin: 1rem 0;
}
/* Set margin-top of first quiz child */
.quiz > *:first-child {
  margin-top: 0;
}
.hidden {
  display: none;
}

form button {
  background-color: var(--md-primary-fg-color);
  border: none;
  color: var(--md-primary-bg-color);
  padding: 0.5rem 1rem;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 0.8rem;
}

.wrong label {
  color: red;
}
.correct label {
  color: green;
}

fieldset {
  border: none;
  display: flex;
  flex-direction: column;
}
fieldset input {
  margin: 0 10px;
}
fieldset label {
  margin: 0 10px;
}

label.correct {
  color: green;
}
label.wrong {
  color: red;
}
input[type='radio'].correct {
  accent-color: green;
}
input[type='radio'].wrong {
  accent-color: red;
}
.content {
  margin: 10px;
}
</style><script type="text/javascript" defer>document.querySelectorAll('.quiz').forEach((quiz) => {
  let form = quiz.querySelector('form');
  let fieldset = form.querySelector('fieldset');
  form.addEventListener('submit', (event) => {
    event.preventDefault();
    let selectedAnswers = form.querySelectorAll('input[name="answer"]:checked');
    let correctAnswers = fieldset.querySelectorAll(
      'input[name="answer"][correct]'
    );
    // Check if all correct answers are selected
    let is_correct = selectedAnswers.length === correctAnswers.length;
    for (let i = 0; i < selectedAnswers.length; i++) {
      if (!selectedAnswers[i].hasAttribute('correct')) {
        is_correct = false;
        break;
      }
    }
    let section = quiz.querySelector('section');
    if (is_correct) {
      section.classList.remove('hidden');
      resetFieldset(fieldset);
      // Mark all fields with colors
      const allAnswers = fieldset.querySelectorAll('input[name="answer"]');
      for (let i = 0; i < allAnswers.length; i++) {
        if (allAnswers[i].hasAttribute('correct')) {
          allAnswers[i].parentElement.classList.add('correct');
        } else {
          allAnswers[i].parentElement.classList.add('wrong');
        }
      }
    } else {
      section.classList.add('hidden');
      resetFieldset(fieldset);
      // Mark wrong fields with colors
      for (let i = 0; i < selectedAnswers.length; i++) {
        if (!selectedAnswers[i].hasAttribute('correct')) {
          selectedAnswers[i].parentElement.classList.add('wrong');
        } else {
          selectedAnswers[i].parentElement.classList.add('correct');
        }
      }
    }
  });
});

function resetFieldset(fieldset) {
  const fieldsetChildren = fieldset.children;
  for (let i = 0; i < fieldsetChildren.length; i++) {
    fieldsetChildren[i].classList.remove('wrong');
    fieldsetChildren[i].classList.remove('correct');
  }
}
</script>







  
  



  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Voltar ao topo
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Rodapé" >
        
          
          <a href="../../module4/" class="md-footer__link md-footer__link--prev" aria-label="Anterior: Overview">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Anterior
              </span>
              <div class="md-ellipsis">
                Overview
              </div>
            </div>
          </a>
        
        
          
          <a href="../../module4-2/module4-2/" class="md-footer__link md-footer__link--next" aria-label="Próximo: 3.2 - Travel Agency Use Case">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Próximo
              </span>
              <div class="md-ellipsis">
                3.2 - Travel Agency Use Case
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Ⓒ 2024 NeuralSeek, all rights reserved.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../../..", "features": ["navigation.tracking", "navigation.indexes", "navigation.top", "search.suggest", "search.highlight", "search.share", "toc.follow", "content.code.copy", "navigation.footer"], "search": "../../../../assets/javascripts/workers/search.f8cc74c7.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "Mais 1 nesta p\u00e1gina", "search.result.more.other": "Mais # nesta p\u00e1gina", "search.result.none": "Nenhum resultado encontrado", "search.result.one": "1 resultado encontrado", "search.result.other": "# resultados encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.c8b220af.min.js"></script>
      
        <script src="../../../../assets/quiz.js"></script>
      
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>