
<!DOCTYPE html>
<html lang="en">
<head>
  
  
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <link rel="canonical" href="https://labs.neuralseek.com/es/module1/module1_ibm/ibm_module1-1/ibm_module1-1/">
    <link rel="shortcut icon" href="../../../../../img/ns-white.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&amp;display=swap" rel="stylesheet">
    <title>1.1 - Configurar NeuralSeek - NeuralSeek Learning Labs</title>

  <meta property="og:title" content="1.1 - Configurar NeuralSeek" />
  <meta property="og:description" content="NeuralSeek Learning Labs" />
    <link href="../../../../../css/bootstrap-3.3.7.min.css" rel="stylesheet">
    <link href="../../../../../css/font-awesome-4.7.0.css" rel="stylesheet">
    <link href="../../../../../css/colors.css" rel="stylesheet">
    <link rel="stylesheet" href="../../../../../css/highlight-github-theme.css">
    <link rel="stylesheet" href="../../../../../css/highlightjs-copy.css">
    <link href="../../../../../css/base.css" rel="stylesheet">
    <link href="../../../../../css/override.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <script src="../../../../../js/jquery-3.2.1.min.js"></script>
    <script src="../../../../../js/bootstrap-3.3.7.min.js"></script>
    <script src="../../../../../js/highlight.min.js"></script>
    <script src="../../../../../js/highlightjs-copy.min.js"></script>
    <script src="../../../../../js/elasticlunr.min.js"></script>
      
    <base target="_top">
    <script>
      hljs.addPlugin(new CopyButtonPlugin());
      hljs.configure({languages:[]});
      hljs.highlightAll();
    </script>
    <script>
  var base_url = '../../../../..';
  var is_top_frame = false;
    
    var pageToc = [
      {title: "A\u00f1adir NeuralSeek", url: "#anadir-neuralseek", children: [
      ]},
      {title: "Lanzar NeuralSeek", url: "#lanzar-neuralseek", children: [
      ]},
      {title: "Conceptos B\u00e1sicos - Primeros Pasos", url: "#conceptos-basicos-primeros-pasos", children: [
      ]},
      {title: "Datos - Con\u00e9ctese a su Base de Conocimiento", url: "#datos-conectese-a-su-base-de-conocimiento", children: [
          {title: "Agregar Informaci\u00f3n de la Base de Conocimiento", url: "#agregar-informacion-de-la-base-de-conocimiento" },
      ]},
      {title: "Organizar - Respuestas y Categor\u00edas", url: "#organizar-respuestas-y-categorias", children: [
          {title: "Categorizaci\u00f3n", url: "#categorizacion" },
          {title: "Marco del Agente Virtual", url: "#marco-del-agente-virtual" },
      ]},
      {title: "Calibraci\u00f3n - Calibraci\u00f3n inicial de los datos", url: "#calibracion-calibracion-inicial-de-los-datos", children: [
      ]},
      {title: "Preguntas y Respuestas", url: "#preguntas-y-respuestas", children: [
      ]},
      {title: "Listo", url: "#listo", children: [
      ]},
    ];

</script>
    <script src="../../../../../js/base.js?v=2"></script>
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-LE5XX6X6Z7"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
      
        gtag('config', 'G-LE5XX6X6Z7');
      </script> 
 <link href="../../../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }</style> <script src="../../../../../assets/javascripts/glightbox.min.js"></script></head>

<body class="wm-top-page">
<nav class="navbar wm-page-top-frame">
  <div class="container-fluid wm-top-container">
    
    <div class="wm-top-tool pull-right wm-vcenter">
      <form class="dropdown wm-vcentered" id="wm-search-form" action="../../../../../search.html">
        
        <button id="wm-search-show" class="btn btn-sm btn-default" type="submit"
          ><i class="fa fa-search" aria-hidden="true"></i></button>

        <div class="input-group input-group-sm wm-top-search">
          <input type="text" name="q" class="form-control" id="mkdocs-search-query" placeholder="Search" autocomplete="off">
          <span class="input-group-btn" role="search">
            
            <button class="btn btn-default dropdown-toggle collapse" data-toggle="dropdown" type="button"><span class="caret"></span></button>
            <ul id="mkdocs-search-results" class="dropdown-menu dropdown-menu-right"></ul>
            <button id="wm-search-go" class="btn btn-default" type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
          </span>
        </div>
      </form>
    </div>

    
    <div class="wm-top-tool wm-vcenter pull-left wm-small-left">
      <button id="wm-toc-button" type="button" class="btn btn-sm btn-default wm-vcentered"><i class="fa fa-bars" aria-hidden="true"></i></button>
    </div>
    
    
    
      <div class="wm-top-tool wm-vcenter pull-right">
  <div class="wm-select wm-vcentered">
    
    <button class="wm-header__button wm-icon" aria-label="">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24Z"/></svg>
    </button>
    <div class="wm-select__inner">
      <ul class="wm-select__list">
        
          <li class="wm-select__item">
            
              <a href="/module1/module1_ibm/ibm_module1-1/ibm_module1-1/" hreflang="English" class="wm-select__link">
              English
            </a>
          </li>
        
          <li class="wm-select__item">
            
              <a href="/es/module1/module1_ibm/ibm_module1-1/ibm_module1-1/" hreflang="Español" class="wm-select__link">
              Español
            </a>
          </li>
        
          <li class="wm-select__item">
            
              <a href="/pt/module1/module1_ibm/ibm_module1-1/ibm_module1-1/" hreflang="Português" class="wm-select__link">
              Português
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    

    
    

    
    <a href="https://labs.neuralseek.com/" class="wm-top-brand wm-top-link wm-vcenter">
      
      <img class="wm-top-logo" src="../../../../../img/ns-white.svg"/>
      
      <div class="wm-top-title">
        NeuralSeek Learning Labs<br>
        
      </div>
    </a>
  </div>
</nav>

<div id="main-content" class="wm-page-top-frame">
    
<nav class="wm-toc-pane">
  
  <ul class="wm-toctree">
        

<li class="wm-toc-li wm-toc-lev0   "><a href="../../../../../es/" class="wm-article-link wm-toc-text">Empezando</a>
</li>
        
      
      
        

<li class="wm-toc-li wm-toc-lev1 wm-toc-opener  wm-toc-open"><span class="wm-toc-text">Módulo 1 - Configuración</span>
</li>
<li class="wm-toc-li-nested collapse in">
  <ul class="wm-toctree">
      

<li class="wm-toc-li wm-toc-lev2   "><a href="../../../../../es/module1/module1/" class="wm-article-link wm-toc-text">Resumen del Módulo 1.</a>
</li>
      
      
      
      
      
      
      
      
      

<li class="wm-toc-li wm-toc-lev2 wm-toc-opener  wm-toc-open"><span class="wm-toc-text">Usuarios de IBM</span>
</li>
<li class="wm-toc-li-nested collapse in">
  <ul class="wm-toctree">
      

<li class="wm-toc-li wm-toc-lev3   "><a href="../../../../../es/module1/module1_ibm/module1_ibm/" class="wm-article-link wm-toc-text">Introducción</a>
</li>
      

<li class="wm-toc-li wm-toc-lev3  wm-current "><a href="../../../../../es/module1/module1_ibm/ibm_module1-1/ibm_module1-1/" class="wm-article-link wm-toc-text">1.1 - Configurar NeuralSeek</a>
</li>
      

<li class="wm-toc-li wm-toc-lev3   "><a href="../../../../../es/module1/module1_ibm/ibm_module1-2/ibm_module1-2/" class="wm-article-link wm-toc-text">1.2 - Configurar Agente Virtual</a>
</li>
      

<li class="wm-toc-li wm-toc-lev3   "><a href="../../../../../es/module1/module1_ibm/ibm_module1-3/ibm_module1-3/" class="wm-article-link wm-toc-text">1.3 - Integrar la Extensión Personalizada de NeuralSeek</a>
</li>
  </ul>
</li>

      
      
      
      
      
      
      
      
      

<li class="wm-toc-li wm-toc-lev2 wm-toc-opener  "><span class="wm-toc-text">Usuarios de AWS</span>
</li>
<li class="wm-toc-li-nested collapse ">
  <ul class="wm-toctree">
      

<li class="wm-toc-li wm-toc-lev3   "><a href="../../../../../es/module1/module1_aws/module1_aws/" class="wm-article-link wm-toc-text">Introducción.</a>
</li>
      

<li class="wm-toc-li wm-toc-lev3   "><a href="../../../../../es/module1/module1_aws/aws_module1-1/aws_module1-1/" class="wm-article-link wm-toc-text">1.1 - Lanzar NeuralSeek</a>
</li>
      

<li class="wm-toc-li wm-toc-lev3   "><a href="../../../../../es/module1/module1_aws/aws_module1-2/aws_module1-2/" class="wm-article-link wm-toc-text">1.2 - Configurar NeuralSeek</a>
</li>
      

<li class="wm-toc-li wm-toc-lev3   "><a href="../../../../../es/module1/module1_aws/aws_module1-3/aws_module1-3/" class="wm-article-link wm-toc-text">1.3 - Integre Agente Virtual</a>
</li>
  </ul>
</li>

  </ul>
</li>

        
      
      
        
      
      
      
      
      
      
      
      

<li class="wm-toc-li wm-toc-lev1 wm-toc-opener  "><span class="wm-toc-text">Módulo 2 - Bucando Respuestas</span>
</li>
<li class="wm-toc-li-nested collapse ">
  <ul class="wm-toctree">
      

<li class="wm-toc-li wm-toc-lev2   "><a href="../../../../../es/module2/module2/" class="wm-article-link wm-toc-text">Módulo 2 Descripción general</a>
</li>
      

<li class="wm-toc-li wm-toc-lev2   "><a href="../../../../../es/module2/module2-1/module2-1/" class="wm-article-link wm-toc-text">2.1 - Buscando Respuestas</a>
</li>
      

<li class="wm-toc-li wm-toc-lev2   "><a href="../../../../../es/module2/module2-2/module2-2/" class="wm-article-link wm-toc-text">2.2 - Respuestas en caché</a>
</li>
      

<li class="wm-toc-li wm-toc-lev2   "><a href="../../../../../es/module2/module2-3/module2-3/" class="wm-article-link wm-toc-text">2.3 - Intenciones Seleccionadas</a>
</li>
      

<li class="wm-toc-li wm-toc-lev2   "><a href="../../../../../es/module2/module2-4/module2-4/" class="wm-article-link wm-toc-text">2.4 - Ajuste de la Base de Conocimiento</a>
</li>
  </ul>
</li>

        
      
      
        
      
      
      
      

<li class="wm-toc-li wm-toc-lev1 wm-toc-opener  "><span class="wm-toc-text">Módulo 3 - Explorando mAIstro</span>
</li>
<li class="wm-toc-li-nested collapse ">
  <ul class="wm-toctree">
      

<li class="wm-toc-li wm-toc-lev2   "><a href="../../../../../es/module3/module3/" class="wm-article-link wm-toc-text">Módulo 3 Resumen</a>
</li>
      

<li class="wm-toc-li wm-toc-lev2   "><a href="../../../../../es/module3/module3-1/module3-1/" class="wm-article-link wm-toc-text">3.1 - Tour del mAIstro</a>
</li>
      

<li class="wm-toc-li wm-toc-lev2   "><a href="../../../../../es/module3/module3-2/module3-2/" class="wm-article-link wm-toc-text">3.2 - Ejemplos de Plantillas.</a>
</li>
  </ul>
</li>

        

<li class="wm-toc-li wm-toc-lev0   "><a href="../../../../../es/closing/closing/" class="wm-article-link wm-toc-text">Pasos de Cierre</a>
</li>
        
      
      
        
      
      
      
      

<li class="wm-toc-li wm-toc-lev1 wm-toc-opener  "><span class="wm-toc-text">Información Adicional</span>
</li>
<li class="wm-toc-li-nested collapse ">
  <ul class="wm-toctree">
      

<li class="wm-toc-li wm-toc-lev2   "><a href="../../../../../es/additional_info/ibm_llm_info/" class="wm-article-link wm-toc-text">IBM - Conectar LLM</a>
</li>
      

<li class="wm-toc-li wm-toc-lev2   "><a href="../../../../../es/additional_info/aws_llm_info/" class="wm-article-link wm-toc-text">AWS - Conectar LLM</a>
</li>
      

<li class="wm-toc-li wm-toc-lev2   "><a href="../../../../../es/additional_info/kendra_keys/" class="wm-article-link wm-toc-text">AWS - Kendra y Claves de Acceso</a>
</li>
  </ul>
</li>

  </ul>
</nav>

  <div class="wm-content-pane">
    <div class="container-fluid wm-page-content">
        
        <div class="wm-page-real-content">
            
    
      
      
      
    
    
    
    
    
    



  <div class="row wm-article-nav-buttons" role="navigation" aria-label="navigation">
    
    <div class="wm-article-nav pull-right">
      <a href="../../ibm_module1-2/ibm_module1-2/" class="btn btn-xs btn-default pull-right">
        Next
        <i class="fa fa-chevron-right" aria-hidden="true"></i>
      </a>
      <a href="../../ibm_module1-2/ibm_module1-2/" class="btn btn-xs btn-link">
        1.2 - Configurar Agente Virtual
      </a>
    </div>
    
    <div class="wm-article-nav">
      <a href="../../module1_ibm/" class="btn btn-xs btn-default pull-left">
        <i class="fa fa-chevron-left" aria-hidden="true"></i>
        Previous</a><a href="../../module1_ibm/" class="btn btn-xs btn-link">
        Introducción
      </a>
    </div>
    
  </div>

          <a name="_top"></a>  
          
          <h1>1.1 - Configurar NeuralSeek</h1>
          
          <h2 id="anadir-neuralseek">Añadir NeuralSeek<a class="headerlink" href="#anadir-neuralseek" title="Permanent link"></a></h2>
<p>Inicie sesión en <a href="https://cloud.ibm.com/login?cm_sp=ibmdev-_-developer-_-trial&amp;_gl=1*1odtrhw*_ga*NTM2NzU0MTk0LjE2OTY1MjE4NDQ.*_ga_FYECCCS21D*MTY5Njg2NzU0Ni41LjEuMTY5Njg2ODg5OS4wLjAuMA..">IBM Cloud</a>. Busque y seleccione <a href="https://cloud.ibm.com/catalog/services/neuralseek?cm_sp=ibmdev-_-developer-_-trial">NeuralSeek</a> desde el catálogo.</p>
<ul>
<li><strong>(a)</strong> Seleccione el tipo de plan <strong>Pagar-por-respuesta</strong> (pay-per-answer).</li>
<li><strong>(b)</strong> Marque la casilla para aceptar los términos y condiciones, en la parte inferior derecha. Puede consultar los términos y luego marque, "He leído y acepto los siguientes términos y condiciones".</li>
<li><strong>(c)</strong> Para aprovisionar, haga clic en "Crear"(create). </li>
</ul>
<blockquote>
<p>Tenga en cuenta que los usuarios son responsables de todos los costos incurridos. </p>
</blockquote>
<p><a class="glightbox" href="../../../../../module1/module1_ibm/ibm_module1-1/images/image001.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="image" src="../../../../../module1/module1_ibm/ibm_module1-1/images/image001.png" /></a></p>
<h2 id="lanzar-neuralseek">Lanzar NeuralSeek<a class="headerlink" href="#lanzar-neuralseek" title="Permanent link"></a></h2>
<p>Haga clic en "Iniciar NeuralSeek". </p>
<p><a class="glightbox" href="../../../../../module1/module1_ibm/ibm_module1-1/images/ibm_003.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="image" src="../../../../../module1/module1_ibm/ibm_module1-1/images/ibm_003.png" /></a></p>
<h2 id="conceptos-basicos-primeros-pasos">Conceptos Básicos - Primeros Pasos<a class="headerlink" href="#conceptos-basicos-primeros-pasos" title="Permanent link"></a></h2>
<p>Primero, es necesario incluir una breve descripción de su empresa u organización, centrándose en el caso de uso con el que usará NeuralSeek. </p>
<ul>
<li><strong>(a)</strong> Agregue una breve descripción de la empresa u organización.</li>
<li><strong>(b)</strong> Seleccione el idioma de respuesta del menú desplegable. En este ejemplo, seleccione <strong>Inglés</strong>(English). Es altamente recomendable seleccionar un idioma que coincida con el de su base de conocimiento y preguntas.  NeuralSeek puede traducir entre una selección amplia de idiomas.</li>
<li><strong>(c)</strong> Seleccione el uso preferido de la instancia de NeuralSeek. ¿Se utilizará esta instancia de NeuralSeek internamente dentro de su organización o es externa, es decir, orientada al cliente? Utilizaremos esta información para preajustar algunos parámetros de seguridad por usted. En este ejemplo, seleccione la opción de uso <strong>Interno</strong>(internal). </li>
</ul>
<p><a class="glightbox" href="../../../../../module1/module1_ibm/ibm_module1-1/images/aws_001.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="image" src="../../../../../module1/module1_ibm/ibm_module1-1/images/aws_001.png" /></a></p>
<h2 id="datos-conectese-a-su-base-de-conocimiento">Datos - Conéctese a su Base de Conocimiento<a class="headerlink" href="#datos-conectese-a-su-base-de-conocimiento" title="Permanent link"></a></h2>
<ul>
<li><strong>(a)</strong> Seleccione la base de conocimiento. En este ejemplo "<strong>Watson Discovery</strong>".</li>
<li><strong>(b)</strong> Seleccione el idioma. En este ejemplo, <strong>Inglés</strong>(English).</li>
</ul>
<p><a class="glightbox" href="../../../../../module1/module1_ibm/ibm_module1-1/images/ibm_004.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="image" src="../../../../../module1/module1_ibm/ibm_module1-1/images/ibm_004.png" /></a></p>
<h3 id="agregar-informacion-de-la-base-de-conocimiento">Agregar Información de la Base de Conocimiento<a class="headerlink" href="#agregar-informacion-de-la-base-de-conocimiento" title="Permanent link"></a></h3>
<p>El usuario es responsable de proporcionar información detallada de la Base de Conocimiento (KnowledgeBase). Debido al tiempo que tarda la configuración automatizada, eligiremos utilizar el que se ha preparado previamente para el laboratorio de aprendizaje, con acceso de solo lectura. A continuación, los valores reales serán proporcionados durante el transcurso del laboratorio por el instructor.</p>
<p>Ingrese lo siguiente:</p>
<ul>
<li><strong>(a)</strong> Agregue la URL del servicio Discovery.</li>
<li><strong>(b)</strong> Agregue la clave API de Discovery.</li>
<li><strong>(c)</strong> Agregue el ID del proyecto Discovery.</li>
</ul>
<p>Haga clic en el botón "Prueba"(try) para probar la conexión. Luego, haga clic en "Siguiente"(next) para guardar la configuración de la base de conocimiento (KnowledgeBase). </p>
<p><a class="glightbox" href="../../../../../module1/module1_ibm/ibm_module1-1/images/ibm_005.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="image" src="../../../../../module1/module1_ibm/ibm_module1-1/images/ibm_005.png" /></a></p>
<h2 id="organizar-respuestas-y-categorias">Organizar - Respuestas y Categorías<a class="headerlink" href="#organizar-respuestas-y-categorias" title="Permanent link"></a></h2>
<h3 id="categorizacion">Categorización<a class="headerlink" href="#categorizacion" title="Permanent link"></a></h3>
<p>Categorice sus intenciones para facilitar la informes y la gestión.</p>
<blockquote>
<p>Si está siguiendo el laboratorio en vivo, ¡omita este paso! Se revisará en el Módulo 2.</p>
</blockquote>
<ul>
<li><strong>(a)</strong> Haga clic en el ícono de bombilla para agregar una nueva fila.</li>
<li><strong>(b)</strong> Ingrese un nombre de categoría único, una URL correspondiente y una descripción detallada de la categoría con intenciones que no coincidan con ninguna otra categoría.</li>
</ul>
<p><a class="glightbox" href="../../../../../module1/module1_ibm/ibm_module1-1/images/ibm_002.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="image" src="../../../../../module1/module1_ibm/ibm_module1-1/images/ibm_002.png" /></a></p>
<h3 id="marco-del-agente-virtual">Marco del Agente Virtual<a class="headerlink" href="#marco-del-agente-virtual" title="Permanent link"></a></h3>
<ul>
<li><strong>(a)</strong> Seleccione el tipo de agente virtual del menú desplegable. En este ejemplo, seleccione <strong>watsonx Assistant Actions</strong>.</li>
<li><strong>(b)</strong> Seleccione la opción preferida de habilitar o deshabilitar la incrustación de enlaces en las respuestas devueltas. En este ejemplo, seleccione <strong>Desactivado</strong>.</li>
</ul>
<p><a class="glightbox" href="../../../../../module1/module1_ibm/ibm_module1-1/images/ibm_001.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="image" src="../../../../../module1/module1_ibm/ibm_module1-1/images/ibm_001.png" /></a></p>
<p>Haga clic en "Siguiente" para guardar las categorías informadas y el agente virtual seleccionado. </p>
<h2 id="calibracion-calibracion-inicial-de-los-datos">Calibración - Calibración inicial de los datos<a class="headerlink" href="#calibracion-calibracion-inicial-de-los-datos" title="Permanent link"></a></h2>
<p>Afinemos NeuralSeek para sus datos.</p>
<ul>
<li><strong>(a)</strong> Seleccione la opción preferida para "¿Cuál de estos se parece más a sus datos?" Para este ejemplo, seleccione <strong>Los mensajes importantes están rodeados por muchas líneas de texto que los explican.</strong><ul>
<li>La opción <em>Important phrases are surrounded by many lines of text that explain them</em> describe datos con explicaciones más elaboradas con pasajes de texto más extensos para una mejor comprensión.</li>
<li>La opción <em>Important phrases are surrounded by only a line or two of relevant information</em> describe datos con una cobertura concisa de frases clave con solo una o dos líneas de contexto necesario.</li>
</ul>
</li>
<li><strong>(b)</strong> Seleccione la opción preferida que mejor describa sus requisitos de datos. Para este ejemplo, seleccione <strong>Quiero dar mucha información al LLM y darle margen para decidir la respuesta.</strong></li>
<li><strong>(c)</strong> Seleccione la opción preferida que mejor describa la actualidad de sus datos. Para este ejemplo, seleccione <strong>Todos mis documentos son actuales y relevantes</strong>.<ul>
<li>La opción <em>Todos mis documentos son actuales y relevantes</em>, describe datos que están actualizados.</li>
<li>La opción <em>Tengo muchos documentos antiguos o publicaciones de blog, algunos con información contradictoria. Necesito que NeuralSeek me ayude con la priorización de fechas</em>, describe datos que pueden tener detalles contradictorios o irrelevantes en diferentes fuentes o documentos.</li>
</ul>
</li>
</ul>
<p>Haga clic en "Siguiente" para guardar las configuraciones de ajuste informadas.</p>
<p><a class="glightbox" href="../../../../../module1/module1_ibm/ibm_module1-1/images/aws_007.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="image" src="../../../../../module1/module1_ibm/ibm_module1-1/images/aws_007.png" /></a></p>
<h2 id="preguntas-y-respuestas">Preguntas y Respuestas<a class="headerlink" href="#preguntas-y-respuestas" title="Permanent link"></a></h2>
<p>A medida que NeuralSeek responde preguntas, podemos construir y mantener automáticamente porciones de su Agente Virtual.</p>
<p>Use los botones a continuación para generar rápidamente contenido de preguntas y respuestas para arrancar y probar su Agente Virtual.</p>
<p><a class="glightbox" href="../../../../../module1/module1_ibm/ibm_module1-1/images/1.5.3.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="image3" src="../../../../../module1/module1_ibm/ibm_module1-1/images/1.5.3.png" /></a> </p>
<ul>
<li><strong>Generar Preguntas Automáticamente</strong> consultará la Base de Conocimiento, pedirá a NeuralSeek que genere conocimientos e imprimirá una variedad de preguntas de prueba basadas en su contenido corporativo. Haga clic en "Enviar" para que NeuralSeek genere respuestas. </li>
</ul>
<p><a class="glightbox" href="../../../../../module1/module1_ibm/ibm_module1-1/images/1.5.4.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="image3" src="../../../../../module1/module1_ibm/ibm_module1-1/images/1.5.4.png" /></a> </p>
<ul>
<li><strong>Ingresar Preguntas Manualmente</strong> proporcionará una caja de prueba en blanco para que ingrese preguntas, una por línea, basadas en su contenido corporativo. Haga clic en "Enviar"(send) para que NeuralSeek genere respuestas. </li>
</ul>
<p><a class="glightbox" href="../../../../../module1/module1_ibm/ibm_module1-1/images/1.5.6.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="image4" src="../../../../../module1/module1_ibm/ibm_module1-1/images/1.5.6.png" /></a></p>
<ul>
<li><strong>Cargar Preguntas de Prueba</strong> proporcionará un enlace a su explorador de archivos local para que cargue un archivo CSV de preguntas de prueba. Las preguntas se ejecutarán por el punto final Seek en paralelo y se puntuarán. Use el archivo descargable .csv proporcionado como plantilla para sus preguntas. Los archivos de entrada deben retener estos títulos de columna como mínimo, pero puede agregar columnas adicionales de carga útil. Haga clic en "Enviar" para que NeuralSeek genere respuestas. </li>
</ul>
<p><a class="glightbox" href="../../../../../module1/module1_ibm/ibm_module1-1/images/1.5.8.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="image5" src="../../../../../module1/module1_ibm/ibm_module1-1/images/1.5.8.png" /></a></p>
<h2 id="listo">Listo<a class="headerlink" href="#listo" title="Permanent link"></a></h2>
<p>NeuralSeek está listo para buscar.</p>
<p><a class="glightbox" href="../../../../../module1/module1_ibm/ibm_module1-1/images/aws_008.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="image1.1.7" src="../../../../../module1/module1_ibm/ibm_module1-1/images/aws_008.png" /></a></p>
<blockquote>
<p>NeuralSeek ahora está configurado y listo para usar.</p>
</blockquote>
            <br>
            
    
      
      
      
    
    
    
    
    
    



  <div class="row wm-article-nav-buttons" role="navigation" aria-label="navigation">
    
    <div class="wm-article-nav pull-right">
      <a href="../../ibm_module1-2/ibm_module1-2/" class="btn btn-xs btn-default pull-right">
        Next
        <i class="fa fa-chevron-right" aria-hidden="true"></i>
      </a>
      <a href="../../ibm_module1-2/ibm_module1-2/" class="btn btn-xs btn-link">
        1.2 - Configurar Agente Virtual
      </a>
    </div>
    
    <div class="wm-article-nav">
      <a href="../../module1_ibm/" class="btn btn-xs btn-default pull-left">
        <i class="fa fa-chevron-left" aria-hidden="true"></i>
        Previous</a><a href="../../module1_ibm/" class="btn btn-xs btn-link">
        Introducción
      </a>
    </div>
    
  </div>


          <br>
          <footer class="wm-footer">
                <p>Ⓒ 2024 NeuralSeek, all rights reserved.</p>
          </footer>
        </div>
      <br>
    </div>
  </div>
</div>




<script src="../../../../../scripts/watson.js"></script>
<script> 
  function isInFrame() {
    return (window.top !== window);
  }
  if (!isInFrame()) {
    loadWatson(); 
  }
</script>
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
</script></body>
</html>