
<!DOCTYPE html>
<html lang="en">
<head>
  
  
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <link rel="canonical" href="https://labs.neuralseek.com/module2/module2-4/module2-4/">
    <link rel="shortcut icon" href="../../../img/ns-white.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&amp;display=swap" rel="stylesheet">
    <title>2.4 - Intent Categorization - NeuralSeek Learning Labs</title>

  <meta property="og:title" content="2.4 - Intent Categorization" />
  <meta property="og:description" content="NeuralSeek Learning Labs" />
    <link href="../../../css/bootstrap-3.3.7.min.css" rel="stylesheet">
    <link href="../../../css/font-awesome-4.7.0.css" rel="stylesheet">
    <link href="../../../css/colors.css" rel="stylesheet">
    <link rel="stylesheet" href="../../../css/highlight-github-theme.css">
    <link rel="stylesheet" href="../../../css/highlightjs-copy.css">
    <link href="../../../css/base.css" rel="stylesheet">
    <link href="../../../css/override.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <script src="../../../js/jquery-3.2.1.min.js"></script>
    <script src="../../../js/bootstrap-3.3.7.min.js"></script>
    <script src="../../../js/highlight.min.js"></script>
    <script src="../../../js/highlightjs-copy.min.js"></script>
    <script src="../../../js/elasticlunr.min.js"></script>
      
    <base target="_top">
    <script>
      hljs.addPlugin(new CopyButtonPlugin());
      hljs.configure({languages:[]});
      hljs.highlightAll();
    </script>
    <script>
  var base_url = '../../..';
  var is_top_frame = false;
    
    var pageToc = [
      {title: "Add Intent Categories", url: "#add-intent-categories", children: [
      ]},
      {title: "Describe Categories", url: "#describe-categories", children: [
      ]},
      {title: "Seek Answers based on Intent Category", url: "#seek-answers-based-on-intent-category", children: [
      ]},
      {title: "View Intent Categories", url: "#view-intent-categories", children: [
      ]},
      {title: "PII Handling", url: "#pii-handling", children: [
          {title: "Turn Off \"Force Answers from the KnowledgeBase\"", url: "#turn-off-force-answers-from-the-knowledgebase" },
          {title: "Set LLM - Based PII Filters", url: "#set-llm-based-pii-filters" },
          {title: "Seek a Query", url: "#seek-a-query" },
          {title: "Inspect PII", url: "#inspect-pii" },
          {title: "Ask an Additional Question", url: "#ask-an-additional-question" },
      ]},
    ];

</script>
    <script src="../../../js/base.js?v=2"></script>
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-LE5XX6X6Z7"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
      
        gtag('config', 'G-LE5XX6X6Z7');
      </script> 
 <link href="../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }</style> <script src="../../../assets/javascripts/glightbox.min.js"></script></head>

<body class="wm-top-page">
<nav class="navbar wm-page-top-frame">
  <div class="container-fluid wm-top-container">
    
    <div class="wm-top-tool pull-right wm-vcenter">
      <form class="dropdown wm-vcentered" id="wm-search-form" action="../../../search.html">
        
        <button id="wm-search-show" class="btn btn-sm btn-default" type="submit"
          ><i class="fa fa-search" aria-hidden="true"></i></button>

        <div class="input-group input-group-sm wm-top-search">
          <input type="text" name="q" class="form-control" id="mkdocs-search-query" placeholder="Search" autocomplete="off">
          <span class="input-group-btn" role="search">
            
            <button class="btn btn-default dropdown-toggle collapse" data-toggle="dropdown" type="button"><span class="caret"></span></button>
            <ul id="mkdocs-search-results" class="dropdown-menu dropdown-menu-right"></ul>
            <button id="wm-search-go" class="btn btn-default" type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
          </span>
        </div>
      </form>
    </div>

    
    <div class="wm-top-tool wm-vcenter pull-left wm-small-left">
      <button id="wm-toc-button" type="button" class="btn btn-sm btn-default wm-vcentered"><i class="fa fa-bars" aria-hidden="true"></i></button>
    </div>
    
    
    
      <div class="wm-top-tool wm-vcenter pull-right">
  <div class="wm-select wm-vcentered">
    
    <button class="wm-header__button wm-icon" aria-label="">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24Z"/></svg>
    </button>
    <div class="wm-select__inner">
      <ul class="wm-select__list">
        
          <li class="wm-select__item">
            <a href="/" hreflang="English" class="wm-select__link">
              English
            </a>
          </li>
        
          <li class="wm-select__item">
            <a href="/es/" hreflang="Espanol" class="wm-select__link">
              Espanol
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    

    
    

    
    <a href="https://labs.neuralseek.com/" class="wm-top-brand wm-top-link wm-vcenter">
      
      <img class="wm-top-logo" src="../../../img/ns-white.svg"/>
      
      <div class="wm-top-title">
        NeuralSeek Learning Labs<br>
        
      </div>
    </a>
  </div>
</nav>

<div id="main-content" class="wm-page-top-frame">
    
<nav class="wm-toc-pane">
  
  <ul class="wm-toctree">
        

<li class="wm-toc-li wm-toc-lev0   "><a href="../../../" class="wm-article-link wm-toc-text">Getting Started</a>
</li>
        
      
      

<li class="wm-toc-li wm-toc-lev0 wm-toc-opener  "><span class="wm-toc-text">Module 1 - Configuration</span>
</li>
<li class="wm-toc-li-nested collapse ">
  <ul class="wm-toctree">
      

<li class="wm-toc-li wm-toc-lev1   "><a href="../../../module1/module1/" class="wm-article-link wm-toc-text">Module 1 Overview</a>
</li>
      
      
      
      
      
      
      
      
      

<li class="wm-toc-li wm-toc-lev1 wm-toc-opener  "><span class="wm-toc-text">IBM Users</span>
</li>
<li class="wm-toc-li-nested collapse ">
  <ul class="wm-toctree">
      

<li class="wm-toc-li wm-toc-lev2   "><a href="../../../module1/module1_ibm/module1_ibm/" class="wm-article-link wm-toc-text">Introduction</a>
</li>
      

<li class="wm-toc-li wm-toc-lev2   "><a href="../../../module1/module1_ibm/ibm_module1-1/ibm_module1-1/" class="wm-article-link wm-toc-text">1.1 - Set Up NeuralSeek</a>
</li>
      

<li class="wm-toc-li wm-toc-lev2   "><a href="../../../module1/module1_ibm/ibm_module1-2/ibm_module1-2/" class="wm-article-link wm-toc-text">1.2 - Set Up Virtual Agent</a>
</li>
      

<li class="wm-toc-li wm-toc-lev2   "><a href="../../../module1/module1_ibm/ibm_module1-3/ibm_module1-3/" class="wm-article-link wm-toc-text">1.3 - Integrate NeuralSeek Custom Extension</a>
</li>
  </ul>
</li>

      
      
      
      
      
      
      
      
      

<li class="wm-toc-li wm-toc-lev1 wm-toc-opener  "><span class="wm-toc-text">AWS Users</span>
</li>
<li class="wm-toc-li-nested collapse ">
  <ul class="wm-toctree">
      

<li class="wm-toc-li wm-toc-lev2   "><a href="../../../module1/module1_aws/module1_aws/" class="wm-article-link wm-toc-text">Introduction</a>
</li>
      

<li class="wm-toc-li wm-toc-lev2   "><a href="../../../module1/module1_aws/aws_module1-1/aws_module1-1/" class="wm-article-link wm-toc-text">1.1 - Launch NeuralSeek</a>
</li>
      

<li class="wm-toc-li wm-toc-lev2   "><a href="../../../module1/module1_aws/aws_module1-2/aws_module1-2/" class="wm-article-link wm-toc-text">1.2 - Set Up NeuralSeek</a>
</li>
      

<li class="wm-toc-li wm-toc-lev2   "><a href="../../../module1/module1_aws/aws_module1-3/aws_module1-3/" class="wm-article-link wm-toc-text">1.3 - Integrate Virtual Agent</a>
</li>
  </ul>
</li>

  </ul>
</li>

        
      
      
      
      
      
      
      
      
      
      

<li class="wm-toc-li wm-toc-lev0 wm-toc-opener  wm-toc-open"><span class="wm-toc-text">Module 2 - Seeking Answers</span>
</li>
<li class="wm-toc-li-nested collapse in">
  <ul class="wm-toctree">
      

<li class="wm-toc-li wm-toc-lev1   "><a href="../../../module2/module2/" class="wm-article-link wm-toc-text">Module 2 Overview</a>
</li>
      

<li class="wm-toc-li wm-toc-lev1   "><a href="../../../module2/module2-1/module2-1/" class="wm-article-link wm-toc-text">2.1 - Seeking Answers</a>
</li>
      

<li class="wm-toc-li wm-toc-lev1   "><a href="../../../module2/module2-2/module2-2/" class="wm-article-link wm-toc-text">2.2 - Caching Answers</a>
</li>
      

<li class="wm-toc-li wm-toc-lev1   "><a href="../../../module2/module2-3/module2-3/" class="wm-article-link wm-toc-text">2.3 - Curated Intents</a>
</li>
      

<li class="wm-toc-li wm-toc-lev1  wm-current "><a href="../../../module2/module2-4/module2-4/" class="wm-article-link wm-toc-text">2.4 - Intent Categorization</a>
</li>
  </ul>
</li>

        
      
      
      
      
      
      

<li class="wm-toc-li wm-toc-lev0 wm-toc-opener  "><span class="wm-toc-text">Module 3 - Exploring mAIstro</span>
</li>
<li class="wm-toc-li-nested collapse ">
  <ul class="wm-toctree">
      

<li class="wm-toc-li wm-toc-lev1   "><a href="../../../module3/module3/" class="wm-article-link wm-toc-text">Module 3 Overview</a>
</li>
      

<li class="wm-toc-li wm-toc-lev1   "><a href="../../../module3/module3-1/module3-1/" class="wm-article-link wm-toc-text">3.1 - mAIstro Tour</a>
</li>
      

<li class="wm-toc-li wm-toc-lev1   "><a href="../../../module3/module3-2/module3-2/" class="wm-article-link wm-toc-text">3.2 - Example Templates</a>
</li>
  </ul>
</li>

        

<li class="wm-toc-li wm-toc-lev0   "><a href="../../../closing/closing/" class="wm-article-link wm-toc-text">Closing Steps</a>
</li>
        
      
      
      
      
      
      

<li class="wm-toc-li wm-toc-lev0 wm-toc-opener  "><span class="wm-toc-text">Additional Information</span>
</li>
<li class="wm-toc-li-nested collapse ">
  <ul class="wm-toctree">
      

<li class="wm-toc-li wm-toc-lev1   "><a href="../../../additional_info/ibm_llm_info/" class="wm-article-link wm-toc-text">IBM - Connect LLM</a>
</li>
      

<li class="wm-toc-li wm-toc-lev1   "><a href="../../../additional_info/aws_llm_info/" class="wm-article-link wm-toc-text">AWS - Connect LLM</a>
</li>
      

<li class="wm-toc-li wm-toc-lev1   "><a href="../../../additional_info/kendra_keys/" class="wm-article-link wm-toc-text">AWS - Kendra and Access Keys</a>
</li>
  </ul>
</li>

  </ul>
</nav>

  <div class="wm-content-pane">
    <div class="container-fluid wm-page-content">
        
        <div class="wm-page-real-content">
            
    
      
      
      
    
    
    
    
    
    



  <div class="row wm-article-nav-buttons" role="navigation" aria-label="navigation">
    
    <div class="wm-article-nav pull-right">
      <a href="../../../module3/module3/" class="btn btn-xs btn-default pull-right">
        Next
        <i class="fa fa-chevron-right" aria-hidden="true"></i>
      </a>
      <a href="../../../module3/module3/" class="btn btn-xs btn-link">
        Module 3 Overview
      </a>
    </div>
    
    <div class="wm-article-nav">
      <a href="../../module2-3/module2-3/" class="btn btn-xs btn-default pull-left">
        <i class="fa fa-chevron-left" aria-hidden="true"></i>
        Previous</a><a href="../../module2-3/module2-3/" class="btn btn-xs btn-link">
        2.3 - Curated Intents
      </a>
    </div>
    
  </div>

          <a name="_top"></a>  
          
          <h1>2.4 - Intent Categorization</h1>
          
          <p>Users are able to create categories using natural language descriptions to control how intents in user questions can be categorized. Typically, a question would be automatically categorized as <code>FAQ</code>, but users are able to provide additional custom categories. </p>
<p>Once categorization is enabled, the Curate and Analytics screens will change to show groupings around categories. </p>
<p>Users may move intents into categories manually through the Curate tab or the CSV download/edit features. The edits made will be used to train the system for future categorization events.</p>
<h2 id="add-intent-categories">Add Intent Categories<a class="headerlink" href="#add-intent-categories" title="Permanent link"></a></h2>
<p>Navigate to the Configure tab within NeuralSeek, and expand the <strong>Intent Categorization</strong> field. </p>
<ul>
<li>Click the light bulb icon to add a new category row.</li>
<li>Add a title to the category in the first box on the left side. For example, add: <code>Virtual Agents</code>.</li>
<li>Underneath, add a link to the source documentation containing information about the category. For example, add <code>https://documentation.neuralseek.com/integrations/supported_virtual_agents/supported_virtual_agents/</code>. </li>
</ul>
<p><a class="glightbox" href="../images/intent_cat_title_url.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="intent_cat_title_url" src="../images/intent_cat_title_url.png" /></a></p>
<h2 id="describe-categories">Describe Categories<a class="headerlink" href="#describe-categories" title="Permanent link"></a></h2>
<p>The box on the right side is where users are able to add a natural language description of the category.</p>
<ul>
<li>Add a description of the category. For example, add: <code>Virtual Agents that are supported by NeuralSeek.</code>. </li>
<li>Click the red Save icon at the bottom of the screen to save the newly added Intent Category. </li>
</ul>
<p><a class="glightbox" href="../images/save_intent_cat.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="save_intent_cat" src="../images/save_intent_cat.png" /></a></p>
<h2 id="seek-answers-based-on-intent-category">Seek Answers based on Intent Category<a class="headerlink" href="#seek-answers-based-on-intent-category" title="Permanent link"></a></h2>
<p>Navigate to the Seek tab within NeuralSeek.</p>
<ul>
<li>Ask a question involving the newly created Intent Category, so the Intent will appear in the Curate and Analytics screen as well. <ul>
<li>For example, seek: <code>What Virtual Agents are supported by NeuralSeek?</code>, or <code>Does NeuralSeek support Virtual Agent integration?</code>. </li>
</ul>
</li>
</ul>
<p><a class="glightbox" href="../images/seek_intent_cat.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="seek_intent_cat" src="../images/seek_intent_cat.png" /></a></p>
<h2 id="view-intent-categories">View Intent Categories<a class="headerlink" href="#view-intent-categories" title="Permanent link"></a></h2>
<p>Navigate to the Curate tab within NeuralSeek.</p>
<ul>
<li>Notice how there is a number <strong>1</strong> next to the new intent underneath the Category label.</li>
<li>Click the number to view the name of the category that intent is now placed in. </li>
<li>Optionally, you can edit which category Intents fall into by selecting from the dropdown menu. </li>
</ul>
<p><a class="glightbox" href="../images/intent_number.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="intent_number" src="../images/intent_number.png" /></a>
<a class="glightbox" href="../images/change_intent_cat.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="change_intent_cat" src="../images/change_intent_cat.png" /></a></p>
<p>Navigate to the Analytics tab within NeuralSeek to view the Intent history of the newly created category as well.</p>
<p><a class="glightbox" href="../images/analytics_intent_cat.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="analytics_intent_cat" src="../images/analytics_intent_cat.png" /></a></p>
<h2 id="pii-handling">PII Handling<a class="headerlink" href="#pii-handling" title="Permanent link"></a></h2>
<p>NeuralSeek features an advanced Personal Identifiable Information (PII) detection routine that automatically identifies any PII within user inputs. It allows users to maintain a secure environment while still providing accurate responses to user queries.</p>
<h4 id="turn-off-force-answers-from-the-knowledgebase">Turn Off "Force Answers from the KnowledgeBase"<a class="headerlink" href="#turn-off-force-answers-from-the-knowledgebase" title="Permanent link"></a></h4>
<p>Navigate to the Configure screen in NeuralSeek and expand the <strong>Answer Engineering &amp; Preferences</strong> details.</p>
<ul>
<li>Change the "Force Answers from the KnowledgeBase" selection to <strong>False</strong>. </li>
</ul>
<p>We configure this setting for optimal answer generation for this next example, since the information will not be in our source documentation. </p>
<p><a class="glightbox" href="../images/turn_off_force_answers.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="turn_off_force_answers" src="../images/turn_off_force_answers.png" /></a></p>
<h4 id="set-llm-based-pii-filters">Set LLM - Based PII Filters<a class="headerlink" href="#set-llm-based-pii-filters" title="Permanent link"></a></h4>
<p>Expand the <strong>Personal Identifiable Information (PII) Handling</strong> details.</p>
<ul>
<li>Click the light bulb icon to add a new row. </li>
<li>Add an example sentence. For example: <code>I graduated college from JMU.</code> </li>
<li>In the box to the right, add the PII element of the example sentence. In this example: <code>JMU</code>. </li>
<li>Click the red Save icon at the bottom of the screen. </li>
</ul>
<p><a class="glightbox" href="../images/add_PII_filter.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="add_PII_filter" src="../images/add_PII_filter.png" /></a></p>
<h4 id="seek-a-query">Seek a Query<a class="headerlink" href="#seek-a-query" title="Permanent link"></a></h4>
<p>Navigate to the Seek screen of NeuralSeek. </p>
<ul>
<li>Seek the question being sure to reference the PII. In this example, seek: <code>What colleges are in Virginia?</code></li>
</ul>
<p>Notice the answer is vague and does not include information about specific colleges in that area. </p>
<p><a class="glightbox" href="../images/seek_PII.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="seek_PII" src="../images/seek_PII.png" /></a></p>
<h4 id="inspect-pii">Inspect PII<a class="headerlink" href="#inspect-pii" title="Permanent link"></a></h4>
<p>Navigate to the Curate screen in NeuralSeek. Here, we can see that newly created intent with a symbol indicating that this intent contains PII.</p>
<ul>
<li>Expand the intent to view the answers. Notice how the location of "Virginia" that we asked in the question is masked to hide the PII. </li>
</ul>
<p><a class="glightbox" href="../images/PII_example1.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="PII_example1" src="../images/PII_example1.png" /></a></p>
<h4 id="ask-an-additional-question">Ask an Additional Question<a class="headerlink" href="#ask-an-additional-question" title="Permanent link"></a></h4>
<p>Optionally, you can continue to seek queries and view how the related PII is masked in the Curate screen. For example, seek the question, <code>Where is JMU located?</code>. </p>
<ul>
<li>The answer will be vague and not contain information regarding the location due to it containing PII.</li>
<li>In the Curate screen, the intent will appear with the same symbol indicating PII. Inside the query, <code>JMU</code> will also be masked to protect the PII. </li>
</ul>
<p><a class="glightbox" href="../images/PII_example2.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="PII_example2" src="../images/PII_example2.png" /></a></p>
            <br>
            
    
      
      
      
    
    
    
    
    
    



  <div class="row wm-article-nav-buttons" role="navigation" aria-label="navigation">
    
    <div class="wm-article-nav pull-right">
      <a href="../../../module3/module3/" class="btn btn-xs btn-default pull-right">
        Next
        <i class="fa fa-chevron-right" aria-hidden="true"></i>
      </a>
      <a href="../../../module3/module3/" class="btn btn-xs btn-link">
        Module 3 Overview
      </a>
    </div>
    
    <div class="wm-article-nav">
      <a href="../../module2-3/module2-3/" class="btn btn-xs btn-default pull-left">
        <i class="fa fa-chevron-left" aria-hidden="true"></i>
        Previous</a><a href="../../module2-3/module2-3/" class="btn btn-xs btn-link">
        2.3 - Curated Intents
      </a>
    </div>
    
  </div>


          <br>
          <footer class="wm-footer">
                <p>Ⓒ 2024 NeuralSeek, all rights reserved.</p>
          </footer>
        </div>
      <br>
    </div>
  </div>
</div>




<script src="../../../scripts/watson.js"></script>
<script> loadWatson(); </script>
<script>const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});</script></body>
</html>