
<!DOCTYPE html>
<html lang="en">
<head>
  
  
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <link rel="canonical" href="https://labs.neuralseek.com/es/module3/module3-1/module3-1/">
    <link rel="shortcut icon" href="../../../../img/ns-white.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&amp;display=swap" rel="stylesheet">
    <title>3.1 - Tour del mAIstro - NeuralSeek Learning Labs</title>

  <meta property="og:title" content="3.1 - Tour del mAIstro" />
  <meta property="og:description" content="NeuralSeek Learning Labs" />
    <link href="../../../../css/bootstrap-3.3.7.min.css" rel="stylesheet">
    <link href="../../../../css/font-awesome-4.7.0.css" rel="stylesheet">
    <link href="../../../../css/colors.css" rel="stylesheet">
    <link rel="stylesheet" href="../../../../css/highlight-github-theme.css">
    <link rel="stylesheet" href="../../../../css/highlightjs-copy.css">
    <link href="../../../../css/base.css" rel="stylesheet">
    <link href="../../../../css/override.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <script src="../../../../js/jquery-3.2.1.min.js"></script>
    <script src="../../../../js/bootstrap-3.3.7.min.js"></script>
    <script src="../../../../js/highlight.min.js"></script>
    <script src="../../../../js/highlightjs-copy.min.js"></script>
    <script src="../../../../js/elasticlunr.min.js"></script>
      
    <base target="_top">
    <script>
      hljs.addPlugin(new CopyButtonPlugin());
      hljs.configure({languages:[]});
      hljs.highlightAll();
    </script>
    <script>
  var base_url = '../../../..';
  var is_top_frame = false;
    
    var pageToc = [
      {title: "Editor Visual", url: "#editor-visual", children: [
      ]},
      {title: "Agregar un Nodo", url: "#agregar-un-nodo", children: [
          {title: "Configurar el nodo Texto del sitio web", url: "#configurar-el-nodo-texto-del-sitio-web" },
      ]},
      {title: "Agregar un Segundo Nodo", url: "#agregar-un-segundo-nodo", children: [
          {title: "Encadenar el nodo LLM", url: "#encadenar-el-nodo-llm" },
          {title: "Configurar el nodo LLM", url: "#configurar-el-nodo-llm" },
      ]},
      {title: "Agregar un Tercer Nodo", url: "#agregar-un-tercer-nodo", children: [
          {title: "Configurar el nodo LLM", url: "#configurar-el-nodo-llm_1" },
      ]},
      {title: "Evaluar el Flujo de mAIstro", url: "#evaluar-el-flujo-de-maistro", children: [
          {title: "Descargar los contenidos generados", url: "#descargar-los-contenidos-generados" },
      ]},
      {title: "Depurar el Flujo", url: "#depurar-el-flujo", children: [
      ]},
      {title: "Guardar la Plantilla", url: "#guardar-la-plantilla", children: [
      ]},
      {title: "Contin\u00faa explorando", url: "#continua-explorando", children: [
      ]},
    ];

</script>
    <script src="../../../../js/base.js?v=2"></script>
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-LE5XX6X6Z7"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
      
        gtag('config', 'G-LE5XX6X6Z7');
      </script> 
 <link href="../../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }</style> <script src="../../../../assets/javascripts/glightbox.min.js"></script></head>

<body class="wm-top-page">
<nav class="navbar wm-page-top-frame">
  <div class="container-fluid wm-top-container">
    
    <div class="wm-top-tool pull-right wm-vcenter">
      <form class="dropdown wm-vcentered" id="wm-search-form" action="../../../../search.html">
        
        <button id="wm-search-show" class="btn btn-sm btn-default" type="submit"
          ><i class="fa fa-search" aria-hidden="true"></i></button>

        <div class="input-group input-group-sm wm-top-search">
          <input type="text" name="q" class="form-control" id="mkdocs-search-query" placeholder="Search" autocomplete="off">
          <span class="input-group-btn" role="search">
            
            <button class="btn btn-default dropdown-toggle collapse" data-toggle="dropdown" type="button"><span class="caret"></span></button>
            <ul id="mkdocs-search-results" class="dropdown-menu dropdown-menu-right"></ul>
            <button id="wm-search-go" class="btn btn-default" type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
          </span>
        </div>
      </form>
    </div>

    
    <div class="wm-top-tool wm-vcenter pull-left wm-small-left">
      <button id="wm-toc-button" type="button" class="btn btn-sm btn-default wm-vcentered"><i class="fa fa-bars" aria-hidden="true"></i></button>
    </div>
    
    
    
      <div class="wm-top-tool wm-vcenter pull-right">
  <div class="wm-select wm-vcentered">
    
    <button class="wm-header__button wm-icon" aria-label="">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24Z"/></svg>
    </button>
    <div class="wm-select__inner">
      <ul class="wm-select__list">
        
          <li class="wm-select__item">
            
              <a href="/module3/module3-1/module3-1/" hreflang="English" class="wm-select__link">
              English
            </a>
          </li>
        
          <li class="wm-select__item">
            
              <a href="/es/module3/module3-1/module3-1/" hreflang="Español" class="wm-select__link">
              Español
            </a>
          </li>
        
          <li class="wm-select__item">
            
              <a href="/pt/module3/module3-1/module3-1/" hreflang="Português" class="wm-select__link">
              Português
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    

    
    

    
    <a href="https://labs.neuralseek.com/" class="wm-top-brand wm-top-link wm-vcenter">
      
      <img class="wm-top-logo" src="../../../../img/ns-white.svg"/>
      
      <div class="wm-top-title">
        NeuralSeek Learning Labs<br>
        
      </div>
    </a>
  </div>
</nav>

<div id="main-content" class="wm-page-top-frame">
    
<nav class="wm-toc-pane">
  
  <ul class="wm-toctree">
        

<li class="wm-toc-li wm-toc-lev0   "><a href="../../../../es/" class="wm-article-link wm-toc-text">Empezando</a>
</li>
        
      
      
        

<li class="wm-toc-li wm-toc-lev1 wm-toc-opener  "><span class="wm-toc-text">Módulo 1 - Configuración</span>
</li>
<li class="wm-toc-li-nested collapse ">
  <ul class="wm-toctree">
      

<li class="wm-toc-li wm-toc-lev2   "><a href="../../../../es/module1/module1/" class="wm-article-link wm-toc-text">Resumen del Módulo 1.</a>
</li>
      
      
      
      
      
      
      
      
      

<li class="wm-toc-li wm-toc-lev2 wm-toc-opener  "><span class="wm-toc-text">Usuarios de IBM</span>
</li>
<li class="wm-toc-li-nested collapse ">
  <ul class="wm-toctree">
      

<li class="wm-toc-li wm-toc-lev3   "><a href="../../../../es/module1/module1_ibm/module1_ibm/" class="wm-article-link wm-toc-text">Introducción</a>
</li>
      

<li class="wm-toc-li wm-toc-lev3   "><a href="../../../../es/module1/module1_ibm/ibm_module1-1/ibm_module1-1/" class="wm-article-link wm-toc-text">1.1 - Configurar NeuralSeek</a>
</li>
      

<li class="wm-toc-li wm-toc-lev3   "><a href="../../../../es/module1/module1_ibm/ibm_module1-2/ibm_module1-2/" class="wm-article-link wm-toc-text">1.2 - Configurar Agente Virtual</a>
</li>
      

<li class="wm-toc-li wm-toc-lev3   "><a href="../../../../es/module1/module1_ibm/ibm_module1-3/ibm_module1-3/" class="wm-article-link wm-toc-text">1.3 - Integrar la Extensión Personalizada de NeuralSeek</a>
</li>
  </ul>
</li>

      
      
      
      
      
      
      
      
      

<li class="wm-toc-li wm-toc-lev2 wm-toc-opener  "><span class="wm-toc-text">Usuarios de AWS</span>
</li>
<li class="wm-toc-li-nested collapse ">
  <ul class="wm-toctree">
      

<li class="wm-toc-li wm-toc-lev3   "><a href="../../../../es/module1/module1_aws/module1_aws/" class="wm-article-link wm-toc-text">Introducción.</a>
</li>
      

<li class="wm-toc-li wm-toc-lev3   "><a href="../../../../es/module1/module1_aws/aws_module1-1/aws_module1-1/" class="wm-article-link wm-toc-text">1.1 - Lanzar NeuralSeek</a>
</li>
      

<li class="wm-toc-li wm-toc-lev3   "><a href="../../../../es/module1/module1_aws/aws_module1-2/aws_module1-2/" class="wm-article-link wm-toc-text">1.2 - Configurar NeuralSeek</a>
</li>
      

<li class="wm-toc-li wm-toc-lev3   "><a href="../../../../es/module1/module1_aws/aws_module1-3/aws_module1-3/" class="wm-article-link wm-toc-text">1.3 - Integre Agente Virtual</a>
</li>
  </ul>
</li>

  </ul>
</li>

        
      
      
        
      
      
      
      
      
      
      
      

<li class="wm-toc-li wm-toc-lev1 wm-toc-opener  "><span class="wm-toc-text">Módulo 2 - Bucando Respuestas</span>
</li>
<li class="wm-toc-li-nested collapse ">
  <ul class="wm-toctree">
      

<li class="wm-toc-li wm-toc-lev2   "><a href="../../../../es/module2/module2/" class="wm-article-link wm-toc-text">Módulo 2 Descripción general</a>
</li>
      

<li class="wm-toc-li wm-toc-lev2   "><a href="../../../../es/module2/module2-1/module2-1/" class="wm-article-link wm-toc-text">2.1 - Buscando Respuestas</a>
</li>
      

<li class="wm-toc-li wm-toc-lev2   "><a href="../../../../es/module2/module2-2/module2-2/" class="wm-article-link wm-toc-text">2.2 - Respuestas en caché</a>
</li>
      

<li class="wm-toc-li wm-toc-lev2   "><a href="../../../../es/module2/module2-3/module2-3/" class="wm-article-link wm-toc-text">2.3 - Intenciones Seleccionadas</a>
</li>
      

<li class="wm-toc-li wm-toc-lev2   "><a href="../../../../es/module2/module2-4/module2-4/" class="wm-article-link wm-toc-text">2.4 - Ajuste de la Base de Conocimiento</a>
</li>
  </ul>
</li>

        
      
      
        
      
      
      
      

<li class="wm-toc-li wm-toc-lev1 wm-toc-opener  wm-toc-open"><span class="wm-toc-text">Módulo 3 - Explorando mAIstro</span>
</li>
<li class="wm-toc-li-nested collapse in">
  <ul class="wm-toctree">
      

<li class="wm-toc-li wm-toc-lev2   "><a href="../../../../es/module3/module3/" class="wm-article-link wm-toc-text">Módulo 3 Resumen</a>
</li>
      

<li class="wm-toc-li wm-toc-lev2  wm-current "><a href="../../../../es/module3/module3-1/module3-1/" class="wm-article-link wm-toc-text">3.1 - Tour del mAIstro</a>
</li>
      

<li class="wm-toc-li wm-toc-lev2   "><a href="../../../../es/module3/module3-2/module3-2/" class="wm-article-link wm-toc-text">3.2 - Ejemplos de Plantillas.</a>
</li>
  </ul>
</li>

        

<li class="wm-toc-li wm-toc-lev0   "><a href="../../../../es/closing/closing/" class="wm-article-link wm-toc-text">Pasos de Cierre</a>
</li>
        
      
      
        
      
      
      
      

<li class="wm-toc-li wm-toc-lev1 wm-toc-opener  "><span class="wm-toc-text">Información Adicional</span>
</li>
<li class="wm-toc-li-nested collapse ">
  <ul class="wm-toctree">
      

<li class="wm-toc-li wm-toc-lev2   "><a href="../../../../es/additional_info/ibm_llm_info/" class="wm-article-link wm-toc-text">IBM - Conectar LLM</a>
</li>
      

<li class="wm-toc-li wm-toc-lev2   "><a href="../../../../es/additional_info/aws_llm_info/" class="wm-article-link wm-toc-text">AWS - Conectar LLM</a>
</li>
      

<li class="wm-toc-li wm-toc-lev2   "><a href="../../../../es/additional_info/kendra_keys/" class="wm-article-link wm-toc-text">AWS - Kendra y Claves de Acceso</a>
</li>
  </ul>
</li>

  </ul>
</nav>

  <div class="wm-content-pane">
    <div class="container-fluid wm-page-content">
        
        <div class="wm-page-real-content">
            
    
      
      
      
    
    
    
    
    
    



  <div class="row wm-article-nav-buttons" role="navigation" aria-label="navigation">
    
    <div class="wm-article-nav pull-right">
      <a href="../../module3-2/module3-2/" class="btn btn-xs btn-default pull-right">
        Next
        <i class="fa fa-chevron-right" aria-hidden="true"></i>
      </a>
      <a href="../../module3-2/module3-2/" class="btn btn-xs btn-link">
        3.2 - Ejemplos de Plantillas.
      </a>
    </div>
    
    <div class="wm-article-nav">
      <a href="../../module3/" class="btn btn-xs btn-default pull-left">
        <i class="fa fa-chevron-left" aria-hidden="true"></i>
        Previous</a><a href="../../module3/" class="btn btn-xs btn-link">
        Módulo 3 Resumen
      </a>
    </div>
    
  </div>

          <a name="_top"></a>  
          
          <h1>3.1 - Tour del mAIstro</h1>
          
          <p>Los usuarios recorrerán un recorrido inicial de mAIstro para aprender cómo configurar eficazmente diferentes nodos, modificar las indicaciones de lenguaje natural para el Modelo de Lenguaje Grande y generar contenido dentro de los editores únicos de mAIstro.</p>
<h2 id="editor-visual">Editor Visual<a class="headerlink" href="#editor-visual" title="Permanent link"></a></h2>
<p>El <strong>Editor visual</strong> es la forma más fácil de usar mAIstro. En el Editor visual, los nodos se conectan horizontalmente (llamados cadenas) y verticalmente. Los nodos se ejecutan empezando en la parte superior izquierda. A medida que se ejecuta la ejecución, para cada nivel vertical, se evaluará cualquier cadena existente en ese nivel antes de continuar hacia abajo.</p>
<h2 id="agregar-un-nodo">Agregar un Nodo<a class="headerlink" href="#agregar-un-nodo" title="Permanent link"></a></h2>
<p>En el menú de la barra lateral, vaya a la sección <strong>Obtener datos</strong>.</p>
<ul>
<li>Haga clic en el nodo <strong>Texto del sitio web</strong>.
El nodo se llenará como una caja dentro del Editor visual.</li>
</ul>
<p><a class="glightbox" href="../../../../module3/module3-1/images/add_text_node.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="agregar_nodo_texto" src="../../../../module3/module3-1/images/add_text_node.png" /></a></p>
<h4 id="configurar-el-nodo-texto-del-sitio-web">Configurar el nodo Texto del sitio web<a class="headerlink" href="#configurar-el-nodo-texto-del-sitio-web" title="Permanent link"></a></h4>
<p>Haga clic en la caja del nodo y aparecerá un panel de propiedades en el lateral.</p>
<ul>
<li>Agregue una URL a la configuración, por ejemplo: <code>https://neuralseek.com</code>.</li>
</ul>
<p><a class="glightbox" href="../../../../module3/module3-1/images/add_url_text_node.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="agregar_url_nodo_texto" src="../../../../module3/module3-1/images/add_url_text_node.png" /></a></p>
<h2 id="agregar-un-segundo-nodo">Agregar un Segundo Nodo<a class="headerlink" href="#agregar-un-segundo-nodo" title="Permanent link"></a></h2>
<p>En el menú de la barra lateral, vaya a la sección <strong>Generar datos</strong>.</p>
<ul>
<li>Haga clic en el nodo <strong>Enviar a LLM</strong>.
El nuevo nodo se llenará como una caja dentro del Editor visual.</li>
</ul>
<p><a class="glightbox" href="../../../../module3/module3-1/images/add_first_LLM_node.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="agregar_primer_nodo_LLM" src="../../../../module3/module3-1/images/add_first_LLM_node.png" /></a></p>
<h4 id="encadenar-el-nodo-llm">Encadenar el nodo LLM<a class="headerlink" href="#encadenar-el-nodo-llm" title="Permanent link"></a></h4>
<p>Haga clic en el nodo LLM y arrástrelo para adjuntarlo al lado derecho del nodo Texto del sitio web, formando una cadena.</p>
<p><a class="glightbox" href="../../../../module3/module3-1/images/chain_first_LLM.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="encadenar_primer_LLM" src="../../../../module3/module3-1/images/chain_first_LLM.png" /></a></p>
<h4 id="configurar-el-nodo-llm">Configurar el nodo LLM<a class="headerlink" href="#configurar-el-nodo-llm" title="Permanent link"></a></h4>
<p>Al hacer clic en el nodo, aparecerá un panel de propiedades.</p>
<ul>
<li>Agregue una indicación dentro del panel para hacer una lista de viñetas a partir de nuestro sitio web raspado. Por ejemplo: <code>Create a bulleted list of the major topics from the documentation below.</code></li>
</ul>
<p><a class="glightbox" href="../../../../module3/module3-1/images/configure_LLM_node.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="configurar_nodo_LLM" src="../../../../module3/module3-1/images/configure_LLM_node.png" /></a></p>
<h2 id="agregar-un-tercer-nodo">Agregar un Tercer Nodo<a class="headerlink" href="#agregar-un-tercer-nodo" title="Permanent link"></a></h2>
<p>En el menú de la barra lateral, vaya a la sección <strong>Generar datos</strong>.</p>
<ul>
<li>Haga clic en el nodo <strong>Enviar a LLM</strong>.
El nuevo nodo se llenará como una caja dentro del Editor visual.</li>
</ul>
<p><a class="glightbox" href="../../../../module3/module3-1/images/add_second_LLM_node.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="agregar_segundo_nodo_LLM" src="../../../../module3/module3-1/images/add_second_LLM_node.png" /></a></p>
<h4 id="configurar-el-nodo-llm_1">Configurar el nodo LLM<a class="headerlink" href="#configurar-el-nodo-llm_1" title="Permanent link"></a></h4>
<p>Observe cómo el segundo nodo LLM se llenó debajo de la cadena horizontal.</p>
<ul>
<li>Haga clic en el nodo y aparecerá un panel de propiedades.</li>
<li>Agregue una indicación dentro del panel para hacer una publicación en LinkedIn basada en la lista de viñetas generada a partir del sitio web raspado. Por ejemplo: <code>Create a LinkedIn post based on the bulleted list below.  Use lots of hashtags.</code></li>
</ul>
<p><a class="glightbox" href="../../../../module3/module3-1/images/configure_LLM_node_2.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="configurar_nodo_LLM_2" src="../../../../module3/module3-1/images/configure_LLM_node_2.png" /></a></p>
<h2 id="evaluar-el-flujo-de-maistro">Evaluar el Flujo de mAIstro<a class="headerlink" href="#evaluar-el-flujo-de-maistro" title="Permanent link"></a></h2>
<p>¡Vamos a ejecutar nuestro flujo!</p>
<ul>
<li>Haga clic en el botón azul <strong>Evaluar</strong> en la barra inferior.
Su contenido generado aparece en este panel.</li>
</ul>
<p><a class="glightbox" href="../../../../module3/module3-1/images/evaluate_flow.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="evaluar_flujo" src="../../../../module3/module3-1/images/evaluate_flow.png" /></a></p>
<h4 id="descargar-los-contenidos-generados">Descargar los contenidos generados<a class="headerlink" href="#descargar-los-contenidos-generados" title="Permanent link"></a></h4>
<p>Opcionalmente, también puedes descargarlos en formato de MS Word o CSV.</p>
<ul>
<li>Haga clic en la opción <strong>Microsoft Word</strong> junto a <strong>Formato de salida</strong> para descargar el contenido recién generado como un documento de MS Word.</li>
</ul>
<p><a class="glightbox" href="../../../../module3/module3-1/images/download_ms_word.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="descargar_output" src="../../../../module3/module3-1/images/download_ms_word.png" /></a></p>
<h2 id="depurar-el-flujo">Depurar el Flujo<a class="headerlink" href="#depurar-el-flujo" title="Permanent link"></a></h2>
<p>Haga clic en el icono de error en la esquina superior derecha para ver la ruta completa de la evaluación, además de todas las variables de contexto.</p>
<ul>
<li>Haga clic en cada paso para expandir la evaluación completa.</li>
<li><strong>Paso #1: web</strong><ul>
<li>Observe los contenidos generados a partir del raspado de la URL dada, en este ejemplo <code>https://neuralseek.com</code>.</li>
<li><a class="glightbox" href="../../../../module3/module3-1/images/inspect_step1.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="inspeccionar_paso1" src="../../../../module3/module3-1/images/inspect_step1.png" /></a></li>
</ul>
</li>
<li><strong>Paso #2: LLM</strong><ul>
<li>Observe el ícono de enlace de cadena junto a este paso para indicar que este es un nodo encadenado.</li>
<li>Los contenidos generados muestran una lista de viñetas de los temas principales de la documentación que se extrajo del sitio web raspado, tal como indica la indicación.</li>
<li><a class="glightbox" href="../../../../module3/module3-1/images/inspect_step2.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="inspeccionar_paso2" src="../../../../module3/module3-1/images/inspect_step2.png" /></a></li>
</ul>
</li>
<li><strong>Paso #3: LLM</strong><ul>
<li>Observe que los contenidos generados aquí son los mismos que los contenidos resultantes al hacer clic en el botón Evaluar. Esto se debe a que es el último paso en el flujo.</li>
<li>Los contenidos generados muestran una publicación de blog de LinkedIn con muchas etiquetas basadas en la lista de viñetas de las características principales generadas en el Paso #2, tal como indica la indicación.</li>
<li><a class="glightbox" href="../../../../module3/module3-1/images/inspect_step3.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="inspeccionar_paso3" src="../../../../module3/module3-1/images/inspect_step3.png" /></a></li>
</ul>
</li>
</ul>
<h2 id="guardar-la-plantilla">Guardar la Plantilla<a class="headerlink" href="#guardar-la-plantilla" title="Permanent link"></a></h2>
<p>Puede guardar plantillas para su uso futuro y llamarlas por su nombre a través de la API haciendo clic en el botón Guardar en la barra inferior.</p>
<ul>
<li>Agregue un nombre único a la plantilla, por ejemplo: <code>Lab_Tour</code>.</li>
<li>Opcionalmente, agregue una descripción única para facilitar la navegación. Por ejemplo: <code>A LinkedIn post based on a list of features from NeuralSeek's website.</code>.</li>
</ul>
<p><a class="glightbox" href="../../../../module3/module3-1/images/save_maistrotour_template.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="save_maistrotour_template" src="../../../../module3/module3-1/images/save_maistrotour_template.png" /></a></p>
<ul>
<li>Agregue un nombre único a la plantilla
Puedes descargar también una especificación OpenAPI del flujo con todos los parámetros requeridos para importar fácilmente en otras herramientas, como un agente virtual, haciendo clic en el botón <strong>Generar especificación OpenAPI</strong> en la barra inferior.</li>
</ul>
<p><a class="glightbox" href="../../../../module3/module3-1/images/openapi_spec_maistrotour.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="openapi_spec_maistrotour" src="../../../../module3/module3-1/images/openapi_spec_maistrotour.png" /></a></p>
<h2 id="continua-explorando">Continúa explorando<a class="headerlink" href="#continua-explorando" title="Permanent link"></a></h2>
<p>Esto cubre lo básico del mAIstro.</p>
<ul>
<li>Haz clic en <strong>Siguiente</strong> para continuar con la amplia variedad de generación de salidas con varios ejemplos de plantillas, opciones de selección de datos, modificaciones a los datos y promociones únicas de datos generativos en la plataforma mAIstro de NeuralSeek.</li>
</ul>
            <br>
            
    
      
      
      
    
    
    
    
    
    



  <div class="row wm-article-nav-buttons" role="navigation" aria-label="navigation">
    
    <div class="wm-article-nav pull-right">
      <a href="../../module3-2/module3-2/" class="btn btn-xs btn-default pull-right">
        Next
        <i class="fa fa-chevron-right" aria-hidden="true"></i>
      </a>
      <a href="../../module3-2/module3-2/" class="btn btn-xs btn-link">
        3.2 - Ejemplos de Plantillas.
      </a>
    </div>
    
    <div class="wm-article-nav">
      <a href="../../module3/" class="btn btn-xs btn-default pull-left">
        <i class="fa fa-chevron-left" aria-hidden="true"></i>
        Previous</a><a href="../../module3/" class="btn btn-xs btn-link">
        Módulo 3 Resumen
      </a>
    </div>
    
  </div>


          <br>
          <footer class="wm-footer">
                <p>Ⓒ 2024 NeuralSeek, all rights reserved.</p>
          </footer>
        </div>
      <br>
    </div>
  </div>
</div>




<script src="../../../../scripts/watson.js"></script>
<script> 
  function isInFrame() {
    return (window.top !== window);
  }
  if (!isInFrame()) {
    loadWatson(); 
  }
</script>
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
</script></body>
</html>